['ENGG2111 - Integrated Engineering 2 (Session 2)', ': Mon 30 Jul 2018', 'Mon 10 Sep 2018', ': 08:00', ': 08:00', 'Fortnightly']
['ENGG2111 - Integrated Engineering 2 (Session 2)', ': Mon 06 Aug 2018', 'Mon 03 Sep 2018', ': 08:00', ': 08:00', 'Fortnightly']
['INFO1110 - Introduction to Programming (Session 2)', ': Tue 31 Jul 2018', 'Tue 30 Oct 2018', ': 08:00', ': 08:00', 'Weekly']
['BIOL1007 - From Molecules to Ecosystems (Session 2)', ': Wed 01 Aug 2018', 'Wed 31 Oct 2018', ': 08:00', ': 08:00', 'Weekly']
['MATH1923 - Multivariable Calculus and Modelling (Adv) (Session 2)', ': Thu 02 Aug 2018', 'Thu 01 Nov 2018', ': 08:00', ': 08:00', 'Weekly']
['MATH1923 - Multivariable Calculus and Modelling (Adv) (Session 2)', ': Fri 03 Aug 2018', 'Fri 02 Nov 2018', ': 08:00', ': 08:00', 'Weekly']
['MKTG2112 - Consumer Behaviour (Session 2)', ': Sat 08 Sep 2018', 'Sat 08 Sep 2018', ': 08:00', ': 08:00', 'Once Only']
['FINC6000 - Quantitative Finance and Derivatives (Session 2)', ': Sat 15 Sep 2018', 'Sat 15 Sep 2018', ': 08:00', ': 08:00', 'Once Only']
['BANK2011 - Banking and the Financial System (Session 2)', ': Sat 22 Sep 2018', 'Sat 22 Sep 2018', ': 08:00', ': 08:00', 'Once Only']
['FINC2012 - Corporate Finance II (Session 2)', ': Sun 09 Sep 2018', 'Sun 09 Sep 2018', ': 08:00', ': 08:00', 'Once Only']
['MKTG5001 - Marketing Principles (Session 2)', ': Sun 16 Sep 2018', 'Sun 16 Sep 2018', ': 08:00', ': 08:00', 'Once Only']
['QBUS6850 - Machine Learning for Business (Session 2)', ': Sun 23 Sep 2018', 'Sun 23 Sep 2018', ': 08:00', ': 08:00', 'Once Only']
['CIVL2410 - Soil Mechanics (Session 2)', ': Mon 30 Jul 2018', 'Mon 29 Oct 2018', ': 09:00', ': 09:00', 'Weekly']
['CIVL3206 - Steel Structures 1 (Session 2)', ': Tue 31 Jul 2018', 'Tue 30 Oct 2018', ': 09:00', ': 09:00', 'Weekly']
['LAWS1017 - Torts and Contracts II (Session 2)', ': Wed 01 Aug 2018', 'Wed 31 Oct 2018', ': 09:00', ': 09:00', 'Weekly']
['BUSS1040 - Economics for Business Decision Making (Session 2)', ': Thu 02 Aug 2018', 'Thu 01 Nov 2018', ': 09:00', ': 09:00', 'Weekly']
['CIVL2410 - Soil Mechanics (Session 2)', ': Fri 03 Aug 2018', 'Fri 02 Nov 2018', ': 09:00', ': 09:00', 'Weekly']
['ECON1002 - Introductory Macroeconomics (Session 2)', ': Mon 30 Jul 2018', 'Mon 29 Oct 2018', ': 10:00', ': 10:00', 'Weekly']
['AMME1362 - Materials 1 (Session 2)', ': Wed 01 Aug 2018', 'Wed 31 Oct 2018', ': 10:00', ': 10:00', 'Weekly']
['ACCT6120 - Corporate Governance and Accountability (Session 2)', ': Tue 31 Jul 2018', 'Tue 30 Oct 2018', ': 11:00', ': 11:00', 'Weekly']
['BIOL1007 - From Molecules to Ecosystems (Session 2)', ': Wed 01 Aug 2018', 'Wed 31 Oct 2018', ': 11:00', ': 11:00', 'Weekly']
['ACCT2012 - Management Accounting A (Session 2)', ': Thu 02 Aug 2018', 'Thu 01 Nov 2018', ': 11:00', ': 11:00', 'Weekly']
['MATH1023 - Multivariable Calculus and Modelling (Session 2)', ': Fri 03 Aug 2018', 'Fri 02 Nov 2018', ': 11:00', ': 11:00', 'Weekly']
['INFO1113 - Object-Oriented Programming (Session 2)', ': Mon 30 Jul 2018', 'Mon 29 Oct 2018', ': 12:00', ': 12:00', 'Weekly']
['BUSS5100 - Communicating in Business A (Session 2)', ': Wed 01 Aug 2018', 'Wed 01 Aug 2018', ': 12:00', ': 12:00', 'Once Only']
['AMME2301 - Mechanics of Solids (Session 2)', ': Fri 03 Aug 2018', 'Fri 02 Nov 2018', ': 12:00', ': 12:00', 'Weekly']
['CLAW1001 - Foundations of Business Law (Session 2)', ': Mon 30 Jul 2018', 'Mon 29 Oct 2018', ': 13:00', ': 13:00', 'Weekly']
['MATH1005 - Statistical Thinking with Data (Session 2)', ': Tue 31 Jul 2018', 'Tue 30 Oct 2018', ': 13:00', ': 13:00', 'Weekly']
['BUSS5100 - Communicating in Business A (Session 2)', ': Wed 01 Aug 2018', 'Wed 01 Aug 2018', ': 12:00', ': 12:00', 'Once Only']
['MATH1004 - Discrete Mathematics (Session 2)', ': Thu 02 Aug 2018', 'Thu 01 Nov 2018', ': 13:00', ': 13:00', 'Weekly']
['CIVL2410 - Soil Mechanics (Session 2)', ': Fri 31 Aug 2018', 'Fri 31 Aug 2018', ': 13:00', ': 13:00', 'Once Only']
['ECON1006 - The Economics of Everything (Session 2)', ': Fri 02 Nov 2018', 'Fri 02 Nov 2018', ': 13:00', ': 13:00', 'Once Only']
['ACCT6001 - Intermediate Financial Reporting (Session 2)', ': Sat 08 Sep 2018', 'Sat 08 Sep 2018', ': 13:00', ': 13:00', 'Once Only']
['BUSS5020 - Business Insights (Session 2)', ': Sat 15 Sep 2018', 'Sat 15 Sep 2018', ': 13:00', ': 13:00', 'Once Only']
['QBUS2820 - Predictive Analytics (Session 2)', ': Sat 22 Sep 2018', 'Sat 22 Sep 2018', ': 13:00', ': 13:00', 'Once Only']
['ACCT6010 - Advanced Financial Reporting (Session 2)', ': Sun 09 Sep 2018', 'Sun 09 Sep 2018', ': 13:00', ': 13:00', 'Once Only']
['ACCT3600 - Accounting and Auditing in Practice (Session 2)', ': Sun 16 Sep 2018', 'Sun 16 Sep 2018', ': 13:00', ': 13:00', 'Once Only']
['FINC5001 - Capital Markets and Corporate Finance (Session 2)', ': Sun 23 Sep 2018', 'Sun 23 Sep 2018', ': 13:00', ': 13:00', 'Once Only']
['BUSS1030 - Accounting, Business and Society (Session 2)', ': Wed 01 Aug 2018', 'Wed 31 Oct 2018', ': 13:30', ': 13:30', 'Weekly']
['BIOL1907 - From Molecules to Ecosystems (Advanced) (Session 2)', ': Tue 31 Jul 2018', 'Tue 30 Oct 2018', ': 14:00', ': 14:00', 'Weekly']
['IBUS6002 - Cross-Cultural Management (Session 2)', ': Thu 06 Sep 2018', 'Thu 06 Sep 2018', ': 14:00', ': 14:00', 'Once Only']
['ECOP1003 - International Economy and Finance (Session 2)', ': Thu 27 Sep 2018', 'Thu 27 Sep 2018', ': 14:00', ': 14:00', 'Once Only']
['ECON1006 - The Economics of Everything (Session 2)', ': Fri 03 Aug 2018', 'Fri 02 Nov 2018', ': 14:00', ': 14:00', 'Weekly']
['INFO1110 - Introduction to Programming (Session 2)', ': Mon 30 Jul 2018', 'Mon 29 Oct 2018', ': 15:00', ': 15:00', 'Weekly']
['BUSS1000 - Future of Business (Session 2)', ': Tue 31 Jul 2018', 'Tue 30 Oct 2018', ': 15:00', ': 15:00', 'Weekly']
['FINC3013 - Mergers and Acquisitions (Session 2)', ': Wed 01 Aug 2018', 'Wed 31 Oct 2018', ': 15:00', ': 15:00', 'Weekly']
['COMP2022 - Programming Languages, Logic and Models (Session 2)', ': Thu 02 Aug 2018', 'Thu 01 Nov 2018', ': 15:00', ': 15:00', 'Weekly']
['ECOP1003 - International Economy and Finance (Session 2)', ': Thu 27 Sep 2018', 'Thu 27 Sep 2018', ': 14:00', ': 14:00', 'Once Only']
['INFO1113 - Object-Oriented Programming (Session 2)', ': Mon 30 Jul 2018', 'Mon 29 Oct 2018', ': 16:00', ': 16:00', 'Weekly']
['BUSS1000 - Future of Business (Session 2)', ': Tue 31 Jul 2018', 'Tue 30 Oct 2018', ': 15:00', ': 15:00', 'Weekly']
['COMP2022 - Programming Languages, Logic and Models (Session 2)', ': Thu 02 Aug 2018', 'Thu 01 Nov 2018', ': 15:00', ': 15:00', 'Weekly']
['ENGG1802 - Engineering Mechanics (Session 2)', ': Fri 24 Aug 2018', 'Fri 24 Aug 2018', ': 16:00', ': 16:00', 'Once Only']
['QBUS5001 - Quantitative Methods for Business (Session 2)', ': Tue 02 Oct 2018', 'Tue 02 Oct 2018', ': 16:30', ': 16:30', 'Once Only']
['BUSS5100 - Communicating in Business A (Session 2)', ': Mon 30 Jul 2018', 'Mon 30 Jul 2018', ': 17:00', ': 17:00', 'Once Only']
['BUSS5100 - Communicating in Business A (Session 2)', ': Mon 06 Aug 2018', 'Mon 06 Aug 2018', ': 17:00', ': 17:00', 'Once Only']
['BUSS5100 - Communicating in Business A (Session 2)', ': Tue 07 Aug 2018', 'Tue 07 Aug 2018', ': 17:00', ': 17:00', 'Once Only']
['FINC6015 - Trading in Securities Markets (Session 2)', ': Tue 11 Sep 2018', 'Tue 11 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['INFS5002 - Digital Business Foundations (Session 2)', ': Tue 18 Sep 2018', 'Tue 18 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['QBUS5001 - Quantitative Methods for Business (Session 2)', ': Tue 02 Oct 2018', 'Tue 02 Oct 2018', ': 16:30', ': 16:30', 'Once Only']
['QBUS6810 - Statistical Learning and Data Mining (Session 2)', ': Thu 02 Aug 2018', 'Thu 01 Nov 2018', ': 17:00', ': 17:00', 'Weekly']
['ENGG1802 - Engineering Mechanics (Session 2)', ': Fri 24 Aug 2018', 'Fri 24 Aug 2018', ': 16:00', ': 16:00', 'Once Only']
['FINC6016 - Financial Instruments and Markets (Session 2)', ': Fri 31 Aug 2018', 'Fri 31 Aug 2018', ': 17:00', ': 17:00', 'Once Only']
['FINC2011 - Corporate Finance I (Session 2)', ': Fri 07 Sep 2018', 'Fri 07 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['ACCT1006 - Accounting and Financial Management (Session 2)', ': Fri 14 Sep 2018', 'Fri 14 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['MKTG1001 - Marketing Principles (Session 2)', ': Fri 21 Sep 2018', 'Fri 21 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['CLAW6031 - International Financial Crime (Session 2)', ': Sat 08 Sep 2018', 'Sat 08 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['CLAW5001 - Legal Environment of Business (Session 2)', ': Sat 15 Sep 2018', 'Sat 15 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['QBUS2810 - Statistical Modelling for Business (Session 2)', ': Sat 22 Sep 2018', 'Sat 22 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['CLAW6002 - Corporate Structures in Practice (Session 2)', ': Sun 09 Sep 2018', 'Sun 09 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['FINC6010 - Derivative Securities (Session 2)', ': Sun 16 Sep 2018', 'Sun 16 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['BANK3011 - Bank Financial Management (Session 2)', ': Sun 23 Sep 2018', 'Sun 23 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['BUSS6000 - Succeeding in Business (Session 2)', ': Mon 30 Jul 2018', 'Mon 29 Oct 2018', ': 18:00', ': 18:00', 'Weekly']
['FINC6015 - Trading in Securities Markets (Session 2)', ': Tue 11 Sep 2018', 'Tue 11 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['INFS5002 - Digital Business Foundations (Session 2)', ': Tue 18 Sep 2018', 'Tue 18 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['QBUS5001 - Quantitative Methods for Business (Session 2)', ': Tue 02 Oct 2018', 'Tue 02 Oct 2018', ': 16:30', ': 16:30', 'Once Only']
['BUSS6000 - Succeeding in Business (Session 2)', ': Wed 01 Aug 2018', 'Wed 31 Oct 2018', ': 18:00', ': 18:00', 'Weekly']
['FINC6016 - Financial Instruments and Markets (Session 2)', ': Fri 31 Aug 2018', 'Fri 31 Aug 2018', ': 17:00', ': 17:00', 'Once Only']
['FINC2011 - Corporate Finance I (Session 2)', ': Fri 07 Sep 2018', 'Fri 07 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['ACCT1006 - Accounting and Financial Management (Session 2)', ': Fri 14 Sep 2018', 'Fri 14 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['MKTG1001 - Marketing Principles (Session 2)', ': Fri 21 Sep 2018', 'Fri 21 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['CLAW6031 - International Financial Crime (Session 2)', ': Sat 08 Sep 2018', 'Sat 08 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['CLAW5001 - Legal Environment of Business (Session 2)', ': Sat 15 Sep 2018', 'Sat 15 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['QBUS2810 - Statistical Modelling for Business (Session 2)', ': Sat 22 Sep 2018', 'Sat 22 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['QBUS5001 - Quantitative Methods for Business (Session 2)', ': Sat 03 Nov 2018', 'Sat 03 Nov 2018', ': 18:00', ': 18:00', 'Once Only']
['QBUS5001 - Quantitative Methods for Business (Session 2)', ': Mon 17 Sep 2018', 'Mon 17 Sep 2018', ': 19:00', ': 19:00', 'Once Only']
['CLAW1001 - Foundations of Business Law (Session 2)', ': Mon 22 Oct 2018', 'Mon 22 Oct 2018', ': 19:00', ': 19:00', 'Once Only']
['STAT5003 - Computational Statistical Methods (Session 2)', ': Wed 01 Aug 2018', 'Wed 31 Oct 2018', ': 19:00', ': 19:00', 'Weekly']
['FINC6015 - Trading in Securities Markets (Session 2)', ': Tue 11 Sep 2018', 'Tue 11 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['INFS5002 - Digital Business Foundations (Session 2)', ': Tue 18 Sep 2018', 'Tue 18 Sep 2018', ': 17:00', ': 17:00', 'Once Only']
['STAT5003 - Computational Statistical Methods (Session 2)', ': Wed 01 Aug 2018', 'Wed 31 Oct 2018', ': 19:00', ': 19:00', 'Weekly']
['QBUS5001 - Quantitative Methods for Business (Session 2)', ': Mon 17 Sep 2018', 'Mon 17 Sep 2018', ': 19:00', ': 19:00', 'Once Only']
