['1774', 'ABS Auditorium (B2010)', 'H70.B2010']
['1781', 'ABS CS Lect Theatre 1050', 'H70.1050']
['1780', 'ABS CS Lect Theatre 1060', 'H70.1060']
['1779', 'ABS CS Lect Theatre 1070', 'H70.1070']
['1778', 'ABS CS Lect Theatre 1170', 'H70.1170']
['1789', 'ABS CS Lect Theatre 2080', 'H70.2080']
['1790', 'ABS CS Lect Theatre 2090', 'H70.2090']
['1787', 'ABS CS Lect Theatre 2140', 'H70.2140']
['1788', 'ABS CS Lect Theatre 2150', 'H70.2150']
['1926', 'ABS Learning Hub 1010', 'H70.1010']
['1927', 'ABS Learning Hub 1220', 'H70.1220']
['1928', 'ABS Learning Hub 1230', 'H70.1230']
['1800', 'ABS Learning Studio 1090', 'H70.1090']
['1801', 'ABS Learning Studio 2100', 'H70.2100']
['1806', 'ABS Learning Studio 3090', 'H70.3090']
['1805', 'ABS Learning Studio 3100', 'H70.3100']
['1802', 'ABS Learning Studio 3120', 'H70.3120']
['1804', 'ABS Learning Studio 3190', 'H70.3190']
['1803', 'ABS Learning Studio 3300', 'H70.3300']
['1776', 'ABS Lecture Theatre 1040', 'H70.1040']
['1775', 'ABS Lecture Theatre 1110', 'H70.1110']
['1777', 'ABS Lecture Theatre 1130', 'H70.1130']
['1785', 'ABS Seminar Room 1080', 'H70.1080']
['1786', 'ABS Seminar Room 1100', 'H70.1100']
['1782', 'ABS Seminar Room 1140', 'H70.1140']
['1783', 'ABS Seminar Room 1150', 'H70.1150']
['1784', 'ABS Seminar Room 1160', 'H70.1160']
['1814', 'ABS Seminar Room 2003', 'H70.2003']
['1797', 'ABS Seminar Room 2010', 'H70.2010']
['1813', 'ABS Seminar Room 2020', 'H70.2020']
['1795', 'ABS Seminar Room 2040', 'H70.2040']
['1810', 'ABS Seminar Room 2050', 'H70.2050']
['1809', 'ABS Seminar Room 2060', 'H70.2060']
['1794', 'ABS Seminar Room 2070', 'H70.2070']
['1791', 'ABS Seminar Room 2110', 'H70.2110']
['1808', 'ABS Seminar Room 2130', 'H70.2130']
['1798', 'ABS Seminar Room 2170', 'H70.2170']
['1793', 'ABS Seminar Room 2190', 'H70.2190']
['1792', 'ABS Seminar Room 2200', 'H70.2200']
['1811', 'ABS Seminar Room 2240', 'H70.2240']
['1796', 'ABS Seminar Room 2250', 'H70.2250']
['1807', 'ABS Seminar Room 2280', 'H70.2280']
['1812', 'ABS Seminar Room 2290', 'H70.2290']
['1826', 'ABS Seminar Room 3003', 'H70.3003']
['1819', 'ABS Seminar Room 3010', 'H70.3010']
['1827', 'ABS Seminar Room 3020', 'H70.3020']
['1799', 'ABS Seminar Room 3080', 'H70.3080']
['1823', 'ABS Seminar Room 3110', 'H70.3110']
['1817', 'ABS Seminar Room 3140', 'H70.3140']
['1820', 'ABS Seminar Room 3170', 'H70.3170']
['1821', 'ABS Seminar Room 3180', 'H70.3180']
['1822', 'ABS Seminar Room 3200', 'H70.3200']
['1815', 'ABS Seminar Room 3230', 'H70.3230']
['1816', 'ABS Seminar Room 3240', 'H70.3240']
['1824', 'ABS Seminar Room 3270', 'H70.3270']
['1818', 'ABS Seminar Room 3280', 'H70.3280']
['1825', 'ABS Seminar Room 3310', 'H70.3310']
['447', 'Advanced Computer Lab', 'MACL']
['679', 'Aeronautical Eng Lab', 'AEROL']
['360', 'Aeronautical Eng LT 311', 'J11.N311']
['1146', 'Aeronautical Lab Rm N216', 'J11.N216']
['505', 'Aeronautical Tut Rm N214', 'J11.N214']
['1761', 'AL Farm Amenities Blding', 'E24X02.01']
['1765', 'Al Farm Big Brush', 'EX2410.01']
['1763', 'AL Farm Cattleyard', 'E24X07.01']
['1764', 'AL Farm Gibr. Bushland', 'E24X09.01']
['1753', 'AL Farm Old Homestead', 'E24A.01']
['1755', 'AL Farm Old Shearing Hut', 'E24F']
['1760', 'AL Farm Robotics Shed', 'E24R.01']
['1758', 'AL Farm Rway Shearing', 'E24N.01']
['1756', 'AL Farm Shearers Quaters', 'E24G.01']
['1754', 'AL Farm Shearing Shed', 'E24B.01']
['1766', 'AL Farm Sheep Yards', 'ES24XA.1']
['1757', 'AL Farm Shr Qtr Near AF', 'E24M.01']
['1759', 'AL Farm Stone Church', 'E24Q']
['801', 'Anderson Strt N221 &amp; N237', 'F13.N221']
['591', 'Anderson Strt S202 &amp; S205', 'F13.S202']
['64', 'Anderson Stuart Courtyard', 'ASRCOURT']
['1103', 'Anderson Stuart Lab E401', 'F13.E401']
['1334', 'Anderson Stuart Lab E411', 'F13.E411']
['804', 'Anderson Stuart Room N248', 'F13.N248']
['1196', 'Anderson Stuart Room S402', 'F13.S402']
['1035', 'Anderson Stuart Room W421', 'F13.W421']
['1116', 'Anderson Stuart W413', 'F13.W413']
['1553', 'Animal Reprod Rm 102', 'C30L.102']
['1508', 'Animal Reprod Rm 103', 'C30L.103']
['1556', 'ATP Biomed Bldg Lab 441', 'C81.441']
['1607', 'ATP Biomed Bldg Room 136', 'C81.136']
['1639', 'ATP Biomed Bldg Room 339', 'C81.339']
['1564', 'ATP Biomed Bldg Room 346', 'C81.346']
['1606', 'ATP Biomed Bldg Room 434', 'C81.434']
['1559', 'ATP Biomed Bldg Room 436', 'C81.436']
['1558', 'ATP Biomed Bldg Room 437', 'C81.437']
['1609', 'ATP Biomed Bldg Room 443', 'C81.443']
['1560', 'ATP Biomed Bldg Room 449', 'C81.449']
['1510', 'ATP Biomed Bldg Room 451', 'C81.451']
['1509', 'ATP Biomed Bldg Room 453', 'C81.453']
['1562', 'ATP Biomed Bldg Room 454', 'C81.454']
['1561', 'ATP Biomed Bldg Room 456', 'C81.456']
['1612', 'ATP Biomed Bldg Room 457', 'C81.457']
['1611', 'ATP Biomed Bldg Room 458', 'C81.458']
['1613', 'ATP Biomed Bldg Room 462', 'C81.462']
['1608', 'ATP Biomed Bldg Room 476', 'C81.476']
['1240', 'ATP Biomed Bldg SR 422', 'C81.422']
['1505', 'ATP Biomed Bldg TR 241', 'C81.241']
['1187', 'ATP Biomed Bldg TR 415', 'C81.415']
['1185', 'ATP Biomed Chem Lab 484', 'C81.484']
['1670', 'ATP Biomed CL 1 Rm 224', 'C81.224']
['1931', 'ATP Biomed CL 224 &amp; 225', 'C81.22.14']
['1912', 'ATP Biomed CL 226 &amp; 227', 'C81.226.1']
['1671', 'ATP Biomed CL 2 Rm 225', 'C81.225']
['1669', 'ATP Biomed CL 3 Rm 226', 'C81.226']
['1673', 'ATP Biomed CL 4 Rm 227', 'C81.227']
['1506', 'ATP Biomed CL 5 Rm 228', 'C81.228']
['1672', 'ATP Biomed Clean Lab 240', 'C81.240']
['1563', 'ATP Biomed Clean Lab 354', 'C81.354']
['1300', 'ATP Biomed Clean Lab 435', 'C81.435']
['1261', 'ATP Biomed Comp Lab 120', 'C81.120']
['1284', 'ATP Biomed Conf Rm 119', 'C81.119']
['1566', 'ATP Biomed Lab 127', 'C81.127']
['1565', 'ATP Biomed PC2 Lab 373', 'C81.373']
['1557', 'ATP Biomed PC2 Lab 438', 'C81.438']
['1299', 'ATP Biomed Plant Lab 350', 'C81.350']
['1555', 'ATP Biomed Wet Lab 134', 'C81.134']
['1909', 'ATP Food Science Lab 233', 'C81.233']
['131', 'Badham 141 Tut Room 1', 'A16.141']
['108', 'Badham 145 Tut Room 2', 'A16.145']
['359', 'Badham Lab 222A', 'A16.222A']
['1155', 'Badham Lab 222B', 'A16.222B']
['644', 'Badham Lab 227', 'A16.227']
['1502', 'Badham Room 149A/B/C', 'A16.149']
['742', 'B Block B020', 'C43B.B020']
['763', 'B Block B023', 'C43B.B023']
['764', 'B Block B024', 'C43B.B024']
['747', 'B Block B030', 'C43B.B030']
['778', 'B Block B112', 'C43B.B112']
['779', 'B Block B113', 'C43B.B113']
['788', 'B Block B Foyer', 'BFOYER']
['762', 'B Block Learn Studio B022', 'C43B.B021-022']
['561', 'Bennett Laboratory N209', 'J11.N209']
['1346', 'Biochemistry Comp Lab 304', 'G08.304']
['1345', 'Biochemistry Comp Lab 375', 'G08.375']
['1342', 'Biochemistry Comp Lab 376', 'G08.376']
['1344', 'Biochemistry Comp Lab 403', 'G08.403']
['1343', 'Biochemistry Comp Lab 409', 'G08.409']
['1652', 'Biochemistry Lab 379', 'G08.379']
['71', 'Biochemistry Lect Rm 471', 'G08.471']
['370', 'Biochem/Microbiol 542 Lab', 'G08.542']
['1854', 'Biomech Lab K123 ESS/EP', 'C43.K123']
['1610', 'Biomedical Room 355', 'C81.355']
['1078', 'Biomedical Science Labs', 'C43L.L000']
['474', 'Blank', 'BLANK']
['277', 'Bosch 192', 'D04.192']
['1152', 'Bosch BBQ', 'D04.BBQ1']
['10', 'Bosch Lecture Theatre 1', 'D04.194']
['9', 'Bosch Lecture Theatre 2', 'D04.191']
['1923', 'Bren Learning Hub Veranda', 'A18.306']
['1723', 'Bren Learning Studio 108', 'A18.108']
['1724', 'Bren Learning Studio 109', 'A18.109']
['1725', 'Bren Learning Studio 110', 'A18.110']
['1727', 'Bren Learning Studio 120', 'A18.120']
['1726', 'Bren Learn Studio 112-116', 'A18.112']
['1922', 'Brennan Learning Hub 202', 'A18.202']
['1387', 'Brick Laboratory Room 101', 'C30L.101']
['1280', 'Camden Access Centre 105', 'C01E.105']
['1749', 'Camden Annison Board Room', 'C01A.N112']
['1241', 'Camden Campus', 'CAMDEN']
['1684', 'Camden CCWF Conf Room 305', 'C02F.305']
['1887', 'Camden Corstorphine Farm', 'C07']
['1993', 'Camden CSC Rm 102', 'C15.102']
['1917', 'Camden De-Sexing Clinic', 'C01D.101']
['1256', 'Camden GTB LR 103', 'C01E.103']
['1255', 'Camden GTB LR 104', 'C01E.104']
['1257', 'Camden GTB LR 106A', 'C01E.106A']
['1258', 'Camden GTB LR 106B', 'C01E.106B']
['1918', 'Camden Horse Clinic', 'C30G']
['1890', 'Camden John Pye Farm', 'F2']
['1254', 'Camden - Liz Kernohan LT', 'C01G.101']
['1628', 'Camden MayFarm Cattle Hnd', 'C03.C03C']
['1888', 'Camden Mt Hunter Farm', 'E']
['1621', 'Camden Practical Lab 118', 'C55C.118']
['1619', 'Camden Practical Lab 120', 'C55C.120']
['1622', 'Camden Practical Lab 121', 'C55C.121']
['1620', 'Camden Practical Lab 123', 'C55C.123']
['1291', 'Camden Shute Wet Lab N179', 'C01A.N179']
['1889', 'Camden W&amp;C Park Farm', 'F1']
['1891', 'Camden Westwood', 'F3']
['1084', 'Carriageworks Bay 17', 'CWB17']
['413', 'Carslaw Comp Lab 610-611', 'F07.610-611']
['409', 'Carslaw Comp Lab 705-706', 'F07.705-706']
['392', 'Carslaw Dry Lab 401', 'F07.401']
['396', 'Carslaw Dry Lab 402', 'F07.402']
['394', 'Carslaw Dry Lab 407', 'F07.407']
['399', 'Carslaw Lab 829', 'F07.829']
['27', 'Carslaw Lab Room 408', 'F07.408']
['1924', 'Carslaw Learning Hub 201', 'F07.201']
['1925', 'Carslaw Learning Hub 202', 'F07.202']
['5', 'Carslaw Lect Theatre 157', 'F07.157-257']
['4', 'Carslaw Lect Theatre 159', 'F07.159-259']
['20', 'Carslaw Lect Theatre 173', 'F07.173']
['19', 'Carslaw Lect Theatre 175', 'F07.175']
['22', 'Carslaw Lect Theatre 273', 'F07.273']
['21', 'Carslaw Lect Theatre 275', 'F07.275']
['24', 'Carslaw Lect Theatre 373', 'F07.373']
['23', 'Carslaw Lect Theatre 375', 'F07.375']
['25', 'Carslaw Lecture Room 350', 'F07.350']
['188', 'Carslaw Lecture Room 351', 'F07.351']
['1995', 'Carslaw LS 352-354', 'F07.352-4']
['1996', 'Carslaw LS 355-357', 'F07.355-7']
['1242', 'Carslaw Room 199', 'F07.199']
['1641', 'Carslaw Seminar Room 374', 'F07.374']
['120', 'Carslaw Tutorial Room 274', 'F07.274']
['162', 'Carslaw Tutorial Room 352', 'F07.352']
['161', 'Carslaw Tutorial Room 353', 'F07.353']
['1752', 'Carslaw Tutorial Room 354', 'F07.354']
['118', 'Carslaw Tutorial Room 355', 'F07.355']
['160', 'Carslaw Tutorial Room 356', 'F07.356']
['159', 'Carslaw Tutorial Room 357', 'F07.357']
['598', 'Carslaw Tutorial Room 359', 'F07.359']
['119', 'Carslaw Tutorial Room 360', 'F07.360']
['76', 'Carslaw Tutorial Room 361', 'F07.361']
['70', 'Carslaw Tutorial Room 451', 'F07.451']
['53', 'Carslaw Tutorial Room 452', 'F07.452']
['69', 'Carslaw Tutorial Room 453', 'F07.453']
['115', 'Carslaw Tutorial Room 454', 'F07.454']
['117', 'Carslaw Tutorial Room 830', 'F07.830']
['389', 'Carslaw Wet Lab 301', 'F07.301']
['388', 'Carslaw Wet Lab 302', 'F07.302']
['382', 'Carslaw Wet Lab 307', 'F07.307']
['391', 'Carslaw Wet Lab 308', 'F07.308']
['1868', 'Castlereagh Boardroom', 'C13B.16BD']
['1869', 'Castlereagh Lounge', 'C13B.16L']
['1944', 'Castlereagh LR 1602-1603', 'C13B.16023']
['1876', 'Castlereagh LR 1602 (LR4)', 'C13B.1602']
['1877', 'Castlereagh LR 1603 (LR5)', 'C13B.1603']
['1873', 'Castlereagh LR 1703 (LR1)', 'C13B.1703']
['1945', 'Castlereagh LR 1709-1710', 'C13B.17091']
['1874', 'Castlereagh LR 1709 (LR2)', 'C13B.1709']
['1875', 'Castlereagh LR 1710 (LR3)', 'C13B.1710']
['1870', 'Castlereagh MR 1', 'C13B.18M1']
['1871', 'Castlereagh MR 2', 'C13B.18M2']
['1872', 'Castlereagh MR 3', 'C13B.18M3']
['1878', 'Castlereagh SR 1613', 'C13B.1613']
['1850', 'Castlereagh SR 1804', 'C13B.1804']
['1898', 'Castlereagh SR 1804-1805', 'C13B.1804.1805']
['1851', 'Castlereagh SR 1805', 'C13B.1805']
['1852', 'Castlereagh SR 1813', 'C13B.1813']
['1853', 'Castlereagh SR 1814', 'C13B.1814']
['560', 'Centenary Institute LT', 'CILT']
['1678', 'CET Room 527', 'G01.527']
['1679', 'CET Room 528', 'G01.528']
['401', 'Chem Eng Computer Lab 350', 'J01.350']
['50', 'Chemical Eng Lect Rm 1', 'J01.201']
['49', 'Chemical Eng Lect Rm 2', 'J01.301']
['1674', 'Chemical Eng Rm 208', 'J01.208']
['1658', 'Chemical Eng Rm 314', 'J01.314']
['1514', 'Chemical Eng Rm 314A', 'J01.314A']
['1623', 'Chemical Eng Rm 359', 'J01.359']
['1659', 'Chemical Eng Rm 366', 'J01.366']
['386', 'Chemical Eng Tut Lab 252', 'CETR252']
['555', 'Chemistry Lab Level 3', 'CHEML3']
['556', 'Chemistry Lab Level 4', 'CHEML4']
['3', 'Chemistry Lect Theatre 1', 'F11.145']
['37', 'Chemistry Lect Theatre 2', 'F11.144']
['1', 'Chemistry Lect Theatre 3', 'F11.238']
['36', 'Chemistry Lect Theatre 4', 'F11.236']
['410', 'Chemistry School', 'CHS']
['1941', 'Chemistry Tutorial Rm 146', 'F11.146']
['1285', 'Chemistry Tutorial Rm 239', 'F11.239']
['1856', 'Chemistry Wet Lab 422-441', 'F11.422']
['1214', 'Chemistry Wet Lab 521', 'F11.521']
['1722', 'Chemistry Wet Lab 524', 'F11.524']
['622', 'Chemistry Wet Lab A - 231', 'F11.231']
['621', 'Chemistry Wet Lab B - 225', 'F11.225']
['408', 'Chemistry Wet Lab C - 220', 'F11.220']
['623', 'Chemistry Wet Lab D - 216', 'F11.216']
['1547', 'Chris Brennan Rm A2.17', 'A18.A217']
['1421', 'Civil Eng 379', 'J05.379']
['400', 'Civil Eng Dry Lab 282', 'J05.282']
['1195', 'Civil Eng Fluids Lab', 'J05.250']
['39', 'Civil Eng Lect Rm 1', 'J05.203']
['100', 'Civil Eng Lect Rm 2', 'J05.211']
['41', 'Civil Eng Lect Rm 3', 'J05.302']
['109', 'Civil Eng Lect Rm 4', 'J05.304']
['98', 'Civil Eng Lect Rm 5', 'J05.311']
['43', 'Civil Eng Seminar Rm 361', 'J05.361']
['1211', 'Civil Eng Soil Mech Lab', 'J05.244']
['740', 'Civil Eng Survey Lab 104', 'J05.104']
['1186', 'Clubman Assembly S173', 'ME.CA']
['54', 'Clunies Ross Lect Theatre', 'B01.203']
['1113', 'CNC Mill Lab - Room S120', 'J07.S120']
['580', 'Codrington Computer Lab 1', 'H69.151']
['581', 'Codrington Computer Lab 2', 'H69.145']
['582', 'Codrington Computer Lab 3', 'H69.142']
['583', 'Codrington Computer Lab 4', 'H69.139']
['584', 'Codrington Computer Lab 5', 'H69.133']
['697', 'Computer Group Room 6.3', 'RPAHC63']
['698', 'Computer Group Room 6.4', 'RPAHC64']
['696', 'Computer Seminar Room 6.2', 'RPAHCR62']
['1001', 'Con Atrium', 'ATRIUM']
['937', 'Con Brass Studio 2159', 'C41.2159']
['1024', 'Con Computer Lab 1030', 'C41.1030']
['1023', 'Con Computer Lab 1031', 'C41.1031']
['977', 'Con Conducting Studio2121', 'C41.2121']
['1295', 'Con Early Mus Studio 1043', 'C41.1043']
['1175', 'Con Ensemble Rm 1100 Jazz', 'C41.1100']
['907', 'Con Ensemble Room 1084', 'C41.1084']
['908', 'Con Ensemble Room 1085', 'C41.1085']
['910', 'Con Ensemble Room 2169', 'C41.2169']
['911', 'Con Ensemble Room 3003', 'C41.3003']
['912', 'Con Ensemble Room 3022', 'C41.3022']
['913', 'Con Ensemble Room 3026', 'C41.3026']
['914', 'Con Ensemble Room 3047', 'C41.3047']
['976', 'Con Ensemble Studio 1157', 'C41.1157']
['975', 'Con Ensemble Studio 1159', 'C41.1159']
['974', 'Con Ensemble Studio 1160', 'C41.1160']
['973', 'Con Ensemble Studio 1161', 'C41.1161']
['972', 'Con Ensemble Studio 1164', 'C41.1164']
['1292', 'Con Green Rm 1065', 'C41.1065']
['985', 'Con LT 1052 Mus Workshop', 'C41.1052']
['983', 'Con LT 1063 Recital West', 'C41.1063']
['984', 'Con LT 1067 Recital East', 'C41.1067']
['986', 'Con LT 1126 JPA', 'C41.1126']
['982', 'Con LT 3002 (Verbrugghen)', 'C41.3002']
['1053', 'Con Music Cafe', 'C41.2210']
['1025', 'Con Music Studio 1033', 'C41.1033']
['1021', 'Con Music Studio 1034', 'C41.1034']
['1434', 'Con Music Studio 1080', 'C41.1080']
['1019', 'Con Music Studio 1083', 'C41.1083']
['1436', 'Con Music Studio 1089', 'C41.1089']
['1438', 'Con Music Studio 1091', 'C41.1091']
['1440', 'Con Music Studio 1093', 'C41.1093']
['1442', 'Con Music Studio 1095', 'C41.1095']
['1454', 'Con Music Studio 1153', 'C41.1153']
['930', 'Con Music Studio 2067', 'C41.2067']
['980', 'Con Music Studio 2068', 'C41.2068']
['929', 'Con Music Studio 2069', 'C41.2069']
['953', 'Con Music Studio 2088', 'C41.2088']
['952', 'Con Music Studio 2089', 'C41.2089']
['951', 'Con Music Studio 2090', 'C41.2090']
['950', 'Con Music Studio 2091', 'C41.2091']
['949', 'Con Music Studio 2092', 'C41.2092']
['948', 'Con Music Studio 2093', 'C41.2093']
['947', 'Con Music Studio 2094', 'C41.2094']
['946', 'Con Music Studio 2095', 'C41.2095']
['945', 'Con Music Studio 2101', 'C41.2101']
['938', 'Con Music Studio 2110', 'C41.2110']
['936', 'Con Music Studio 2161', 'C41.2161']
['935', 'Con Music Studio 2162', 'C41.2162']
['971', 'Con Music Studio 4003', 'C41.4003']
['970', 'Con Music Studio 4006', 'C41.4007']
['969', 'Con Music Studio 4011', 'C41.4011']
['968', 'Con Music Studio 4015', 'C41.4015']
['1746', 'Con Music Studio 4017', 'C41.4017']
['967', 'Con Music Studio 4044', 'C41.4044']
['966', 'Con Music Studio 4046', 'C41.4046']
['965', 'Con Music Studio 4047', 'C41.4047']
['964', 'Con Music Studio 4048', 'C41.4048']
['705', 'Conrad  Hotel', 'CIHHK']
['1027', 'Con Recording Stu 1021-22', 'C41.1021']
['1042', 'Con Recording Studio 1025', 'C41.1025']
['1433', 'Con Room 1079', 'C41.1079']
['1449', 'Con Room 1110', 'C41.1110']
['1450', 'Con Room 1111', 'C41.1111']
['1451', 'Con Room 1147', 'C41.1147']
['1452', 'Con Room 1148', 'C41.1148']
['1388', 'Con Room 1149', 'C41.1149']
['1389', 'Con Room 1150', 'C41.1150']
['1453', 'Con Room 1152', 'C41.1152']
['1828', 'Con Room 1156', 'C41.1156']
['1491', 'Con Room 3102', 'C41.3102']
['915', 'Con Seminar Room 1044', 'C41.1044']
['916', 'Con Seminar Room 1045', 'C41.1045']
['917', 'Con Seminar Room 1046', 'C41.1046']
['918', 'Con Seminar Room 1099', 'C41.1099']
['919', 'Con Seminar Room 1109', 'C41.1109']
['920', 'Con Seminar Room 1154', 'C41.1154']
['921', 'Con Seminar Room 2003', 'C41.2003']
['922', 'Con Seminar Room 2004', 'C41.2004']
['923', 'Con Seminar Room 2005', 'C41.2005']
['924', 'Con Seminar Room 2158', 'C41.2158']
['925', 'Con Seminar Room 2164', 'C41.2164']
['926', 'Con Seminar Room 2165', 'C41.2165']
['927', 'Con Seminar Room 2166', 'C41.2166']
['928', 'Con Seminar Room 2174', 'C41.2174']
['1938', 'Con Seminar Room 4026', 'C41.4026']
['963', 'Con Strings Studio 2087', 'C41.2087']
['962', 'Con Strings Studio 2111', 'C41.2111']
['961', 'Con Strings Studio 2112', 'C41.2112']
['960', 'Con Strings Studio 2114', 'C41.2114']
['959', 'Con Strings Studio 2115', 'C41.2115']
['958', 'Con Strings Studio 2116', 'C41.2116']
['957', 'Con Strings Studio 2117', 'C41.2117']
['956', 'Con Strings Studio 2118', 'C41.2118']
['955', 'Con Strings Studio 2119', 'C41.2119']
['954', 'Con Strings Studio 2122', 'C41.2122']
['978', 'Con Studio Room 2075', 'C41.2075']
['979', 'Con Studio Room 2103', 'C41.2103']
['934', 'Con Studio Room 2105', 'C41.2105']
['933', 'Con Studio Room 2107', 'C41.2107']
['932', 'Con Studio Room 2108', 'C41.2108']
['931', 'Con Studio Room 2109', 'C41.2109']
['981', 'Con Studio Room 2155', 'C41.2155']
['717', 'Consult department', 'CON']
['1026', 'Con Technology Room 1015', 'C41.1015']
['1033', 'Con Technology Room 1016', 'C41.1016']
['1028', 'Con Technology Room 1017', 'C41.1017']
['1032', 'Con Technology Room 1024', 'C41.1024']
['1029', 'Con Technology Room 2187', 'C41.2187']
['944', 'Con Woodwind Studio 1163', 'C41.1163']
['943', 'Con Woodwind Studio 1165', 'C41.1165']
['942', 'Con Woodwind Studio 1166', 'C41.1166']
['941', 'Con Woodwind Studio 1167', 'C41.1167']
['940', 'Con Woodwind Studio 1168', 'C41.1168']
['939', 'Con Woodwind Studio 1169', 'C41.1169']
['1410', 'Coppleson Institute 204A', 'D02.204A']
['1341', 'Coppleson Institute 307', 'D02.307']
['1690', 'CPC Dry Lab 1.1 (LS)', 'D17.1500']
['1688', 'CPC Dry Lab 1.2', 'D17.1501']
['1689', 'CPC Dry Lab 1.3', 'D17.1502']
['1686', 'CPC Dry Lab 1.4 (MS)', 'D17.1503']
['1687', 'CPC Dry Lab 1.5 (MS)', 'D17.1504']
['1895', 'CPC Dry Labs 1.2 and 1.3', 'D17.1501.1502']
['1896', 'CPC Dry Labs 1.4 and 1.5', 'D17.1503.1504']
['1901', 'CPC Exercise Lab 2', 'D17.1301.2']
['1691', 'CPC Exercise Lab 3 and 4', 'D17.1301']
['1699', 'CPC Lecture Theatre', 'D17.B1900']
['1698', 'CPC PC2 Lab (2502)', 'D17.2502']
['1692', 'CPC Seminar Room 1.1', 'D17.1100']
['1693', 'CPC Seminar Room 1.2', 'D17.1101']
['1694', 'CPC Seminar Room 1.3', 'D17.1103']
['1695', 'CPC Seminar Room 1.4', 'D17.1102']
['1696', 'CPC Seminar Room 2.1', 'D17.2101']
['1697', 'CPC Seminar Room 2.2', 'D17.2103']
['1892', 'CPC Sem Rooms 1.1 and 1.3', 'D17.1100.1103']
['1893', 'CPC Sem Rooms 1.2 and 1.4', 'D17.1101.1102']
['1894', 'CPC Sem Rooms 2.1 and 2.2', 'D17.2101.2103']
['1731', 'CPC XLab', 'D15.2501']
['1700', 'CPC XLab Bench A01-A02', 'D17.2501A']
['1701', 'CPC XLab Bench A03-A04', 'D17.2501B']
['1702', 'CPC XLab Bench A05-A06', 'D17.2501C']
['1703', 'CPC XLab Bench A07-A08', 'D17.2501D']
['1704', 'CPC XLab Bench A09-A10', 'D17.2501E']
['1705', 'CPC XLab Bench A11-A12', 'D17.2501F']
['1706', 'CPC XLab Bench A13-A14', 'D17.2501G']
['1707', 'CPC XLab Bench A15-A16', 'D17.2501H']
['1708', 'CPC XLab Bench A17-A18', 'D17.2501I']
['1709', 'CPC XLab Bench A19-A20', 'D17.2501J']
['1710', 'CPC XLab Bench A21-A22', 'D17.2501K']
['1711', 'CPC XLab Bench B01-B02', 'D17.2501L']
['1712', 'CPC XLab Bench B03-B04', 'D17.2501M']
['1713', 'CPC XLab Bench B05-B06', 'D17.2501N']
['1714', 'CPC XLab Bench B07-B08', 'D17.2501O']
['1715', 'CPC XLab Bench B09-B10', 'D17.2501P']
['1716', 'CPC XLab Bench B11-B12', 'D17.2501Q']
['1717', 'CPC XLab Bench B13-B14', 'D17.2501R']
['1718', 'CPC XLab Bench B15-B16', 'D17.2501S']
['1719', 'CPC XLab Bench B17-B18', 'D17.2501T']
['1720', 'CPC XLab Bench B19-B20', 'D17.2501U']
['1721', 'CPC XLab Bench B21-B22', 'D17.2501V']
['1626', 'Cumberland Library R112', 'C43.R112']
['743', 'Cumberland LT E101', 'C43E.E101-201']
['502', 'DB Consulting Room', 'DBCR']
['500', 'DB Resus Room', 'DBRR']
['501', 'DB Surgical Room', 'DBSR']
['503', 'DB Viewing Room', 'DBVR']
['1246', 'DC Conference Room', 'DCCR']
['508', 'DC Forum Restaurant', 'DCFR']
['536', 'DC Meeting Room 1', 'DCMR1']
['539', 'DC Meeting Room 2', 'DCMR2']
['540', 'DC Meeting Room 3', 'DCMR3']
['538', 'DC Reading Room', 'DCRR']
['618', 'DC School Bldg Mtg Rm 10', 'DCSMR10']
['619', 'DC School Bldg Mtg Rm 11', 'DCSMR11']
['612', 'DC School Bldg Mtg Rm 4', 'DCSMR4']
['614', 'DC School Bldg Mtg Rm 6', 'DCSMR6']
['615', 'DC School Bldg Mtg Rm 7', 'DCSMR7']
['616', 'DC School Bldg Mtg Rm 8', 'DCSMR8']
['617', 'DC School Bldg Mtg Rm 9', 'DCSMR9']
['541', 'DC The Boardroom', 'DCTBR']
['1990', 'Drilling S112', 'J07.S112/D']
['280', 'Eastern Avenue Auditorium', 'F19.201']
['578', 'Eastern Avenue Foyer', 'F19.200']
['326', 'Eastern Avenue LT 315', 'F19.315']
['35', 'Eastern Avenue Sem 115', 'F19.115']
['129', 'Eastern Avenue Sem 116', 'F19.116']
['130', 'Eastern Avenue Sem 119', 'F19.119']
['112', 'Eastern Avenue Sem 120', 'F19.120']
['28', 'Eastern Avenue Sem 121', 'F19.121']
['393', 'Eastern Avenue Sem 310', 'F19.310']
['395', 'Eastern Avenue Sem 311', 'F19.311']
['477', 'Eastern Avenue Sem 312', 'F19.312']
['478', 'Eastern Avenue Sem 403', 'F19.403']
['479', 'Eastern Avenue Sem 404', 'F19.404']
['480', 'Eastern Avenue Sem 405', 'F19.405']
['507', 'Eastern Avenue Sem 406', 'F19.406']
['1904', 'EAS Z3 Flags', 'F19.FL03']
['1902', 'EA Z1 Flags', 'F19.FL01']
['1857', 'EA Z1 Madsen Gardens', 'F11.AR1']
['1858', 'EA Z2 Chem Gardens &amp; BBQ', 'F11.BBQ1']
['1903', 'EA Z2 Flags', 'F19.FL02']
['1859', 'EA Z3 Anderson Stuart', 'F11.AR3']
['1860', 'EA Z4 New Law Lawns', 'F11.AR4']
['1861', 'EA Z5 N Law Annex Facade', 'F11.AR5']
['1862', 'EA Z6 Glass Triangle Lawn', 'F11.AR6']
['1885', 'EA Z7 Complex Facade', 'F11.AR7']
['1863', 'EA Z8 Carslaw Courtyard', 'F11.AR8']
['780', 'E Block E Foyer', 'EFOYER']
['1118', 'E Block Kitchen', 'CEBK']
['1897', 'Eco &amp; Business Rm 215', 'H69.215']
['1742', 'Eco &amp; Business Room 321', 'H69.321']
['340', 'EdAnnexe Dance Studio 406', 'A36.406']
['200', 'Ed Design &amp; Tech Lab 638', 'A35.638']
['433', 'Edgeworth Dry Lab 204', 'A11.204']
['438', 'Edgeworth Wet Lab 205A', 'A11.205A']
['486', 'Edgeworth Wet Lab 205B', 'A11.205B']
['628', 'Ed Staff Common Room 401', 'A35.401']
['1498', 'Edu Audio Control Rm 211', 'A35.211']
['156', 'Education 408', 'A35.408']
['312', 'Education 409', 'A35.409']
['313', 'Education 418', 'A35.418']
['158', 'Education 419', 'A35.419']
['1296', 'Education 726', 'A35.726']
['1192', 'Education Access Lab 232', 'A35.232']
['725', 'Education Annex 308', 'A36.308']
['202', 'Education Annexe SR 311', 'A36.311']
['332', 'Education Ceramics Rm 619', 'A35.619']
['398', 'Education Child Centre', 'CC']
['1287', 'Education Darkroom 215', 'A35.215']
['335', 'Education Graphics Rm 634', 'A35.634']
['353', 'Education HM Lab 307/8', 'A35.307']
['154', 'Education Lect Rm 424', 'A35.424']
['1829', 'Education LS 229', 'A35.LS229']
['132', 'Education LT 351', 'A35.351']
['625', 'Education Mac Lab 224', 'A35.224']
['142', 'Education Seminar Rm 323', 'A35.323']
['143', 'Education Seminar Rm 325', 'A35.325']
['151', 'Education Seminar Rm 432', 'A35.432']
['152', 'Education Seminar Rm 433', 'A35.433']
['153', 'Education Seminar Rm 434', 'A35.434']
['181', 'Education Seminar Rm 435', 'A35.435']
['314', 'Education Seminar Rm 436', 'A35.436']
['315', 'Education Seminar Rm 438', 'A35.438']
['316', 'Education Seminar Rm 452', 'A35.452']
['317', 'Education Seminar Rm 458', 'A35.458']
['184', 'Education Seminar Rm 459', 'A35.459']
['172', 'Education Seminar Rm 461', 'A35.461']
['190', 'Education Seminar Rm 508', 'A35.508']
['318', 'Education Seminar Rm 514', 'A35.514']
['186', 'Education Seminar Rm 521', 'A35.521']
['191', 'Education Seminar Rm 524', 'A35.524']
['192', 'Education Seminar Rm 527', 'A35.527']
['196', 'Education Seminar Rm 530', 'A35.530']
['1881', 'Education Seminar Rm 618', 'A35.618']
['319', 'Education Seminar Rm 633', 'A35.633']
['334', 'Education SR 625-626', 'A35.625-626']
['1497', 'Edu TV Control Room 210', 'A35.210']
['1108', 'Edward Ford 101', 'A27.101']
['1348', 'Edward Ford 122', 'A27.122']
['1109', 'Edward Ford 136', 'A27.136']
['135', 'Edward Ford 308', 'A27.308']
['134', 'Edward Ford 309', 'A27.309']
['133', 'Edward Ford 316', 'A27.316']
['1880', 'Edward Ford 318', 'A27.318']
['1919', 'Edward Ford CR 201', 'A27.201']
['1297', 'Edward Ford Lab 330/331', 'A27.330']
['1920', 'Edward Ford VC Room 219', 'A27.219']
['731', 'eLearn322 Bren', 'A18.322']
['1420', 'Elec Eng 207', 'J03.207']
['629', 'Elec Eng Computer Lab 630', 'J03.630']
['1114', 'Elec Eng Lab 522', 'J03.522']
['426', 'Elec Eng Rm 440', 'J03.440']
['206', 'Elect Eng Rm 430', 'J03.E430']
['205', 'Electrical Eng 435', 'J03.435']
['148', 'Electrical Eng 448', 'J03.448']
['89', 'Electrical Eng Tut Rm 614', 'J03.614']
['88', 'Electrical Eng Tut Rm 620', 'J03.620']
['1293', 'Electronic lab N209A', 'J11.N209A']
['1085', 'Engine Assembly S173', 'J07.S173/EA']
['424', 'Engineering Conf Room', 'ENGCONF']
['1149', 'Eng Link Lawn and BBQ', 'J13.BBQ1']
['1230', 'E Williams Canine TR 262', 'B10.262']
['1231', 'E Williams Feline Tut Rm', 'B10.276']
['1229', 'E Williams Postmortem Rm', 'B10.203']
['1232', 'E Williams Seminar Rm 324', 'B10.324']
['790', 'F Block F126', 'C43F.F126']
['791', 'F Block F127', 'C43F.F127']
['793', 'F Block F128 (Staff Room)', 'C43.F128']
['792', 'F Block F Foyer', 'FFOYER']
['1729', 'Fisher AT Lab Booth 1', 'F03.311A']
['1730', 'Fisher AT Lab Booth 2', 'F03.311B']
['77', 'Fisher Lawn(Tennis Court)', 'F03.LAWN']
['95', 'Fisher Library Courtyard', 'F03.CRT']
['1943', 'Fisher Traing Rm 209', 'F03.209']
['1038', 'Flow Lab - S173', 'ME.FL']
['1839', 'Flow Visualisation N107', 'J11.N107F']
['987', 'Footbridge Theatre', 'A09.3.30']
['641', 'GA Bird Lab N121', 'J11.N121']
['1173', 'Gadigal Green BBQ', 'G15.BBQ1']
['1157', 'Gadigal Green Central', 'G15.AR3']
['1156', 'Gadigal Green East', 'G15.AR1']
['1158', 'Gadigal Green West', 'G15.AR2']
['564', 'Gas Turbine - S173', 'J07.S173/T1']
['1657', 'Gordon Gu-Hoi Chiu Rm 392', 'J14.392']
['431', 'Griffith Taylor 404', 'A19.404']
['430', 'Griffith Taylor 405', 'A19.405']
['435', 'Griffith Taylor 406', 'A19.406']
['405', 'Griffith Taylor 408', 'A19.408']
['92', 'Griffith Taylor 427', 'A19.427']
['439', 'Griffith Taylor 543', 'A19.543']
['831', 'Gunn Animal Handling Lvl1', 'GAHA']
['832', 'Gunn Betty Richards Lab', 'B19.445']
['1193', 'Gunn Lab A Room 401', 'B19.401']
['1228', 'Gunn Laboratory 610', 'B19.610']
['1385', 'Gunn Room 110', 'B19.110']
['1227', 'Gunn Seminar Room 353', 'B19.353']
['853', 'Gunn Seminar Room 648', 'B19.648']
['1043', 'Gyroscopic System S173', 'J07.S173/GS']
['879', 'H Block H104(EXSS)', 'C43H.H104']
['880', 'H Block H108(EXSS)', 'C43.H108']
['882', 'H Block H112(EXSS)', 'C43H.H112']
['855', 'H Block H204 (Bio)', 'C43.H204']
['856', 'H Block H205 (Bio)', 'C43.H205']
['883', 'H Block H211(EXSS)', 'C43H.H211']
['884', 'H Block H212(EXSS)', 'C43H.H212']
['18', 'Heydon Laurence LT 217', 'A08.217']
['1635', 'Horse Breeding Room 103', 'C30G.103']
['890', 'Horticulture Centre(OT)', 'HORTC']
['33', 'H R Carne Lecture Theatre', 'B19.247']
['237', 'Institute Lect Theatre 1', 'H03.N295']
['224', 'Institute Lecture Room 2', 'H03.N296']
['207', 'Institute Lecture Room 3', 'H03.N297']
['229', 'Institute Tut Rm 386', 'H03.N386']
['1260', 'Institute Tut Rm N322', 'H03.N322']
['476', 'In The Field', 'FIELD']
['1262', 'Jane Foss Russell Rm 502', 'G02.502']
['1263', 'Jane Foss Russell Rm 508', 'G02.508']
['1319', 'J Block PG Lab J123', 'C43.J123']
['1994', 'JDS Sydney CSC Rm 225', 'B01.225']
['1218', 'JD Stewart BBQ', 'B01.BBQ1']
['1832', 'JD Stewart Loxton LS 214', 'B01.214']
['1225', 'JDS Vet Anatomy Bone Rm', 'VATBR']
['833', 'JDS Vet Anatomy Lab 313', 'B01.313']
['489', 'John Greenaway Seminar Rm', 'JGSR']
['1750', 'K block K102', 'C43.K102']
['885', 'K Block K109(EXSS)', 'C43K.K109']
['886', 'K block K127(EXSS)', 'C43K.K127']
['687', 'KPEC Auditorium 4.1', 'KPECA41']
['694', 'KPEC Meeting Room 5.1', 'KPEC5.1']
['688', 'Large Conference Room', 'RPAHLCR']
['1992', 'Lathing S112', 'J07.S112/L']
['864', 'L Block Anat.Museum(BIO)', 'ANATM']
['863', 'L Block Anatomy Lab L107', 'C43.L107']
['783', 'L Block L109', 'C43L.L109']
['857', 'L Block L211(BIO)', 'C43.L211']
['858', 'L Block L214(BIO)', 'C43.L214']
['859', 'L Block L215(BIO)', 'C43.L215']
['860', 'L Block L217(BIO)', 'C43.L217']
['861', 'L Block L218(BIO)', 'C43.L218']
['862', 'L Block L219(BIO)', 'C43.L219']
['1976', 'LEES1 Wet Lab 203 Area 1', 'F22.2031']
['1977', 'LEES1 Wet Lab 203 Area 2', 'F22.2032']
['1978', 'LEES1 Wet Lab 203 Area 3', 'F22.2033']
['1970', 'LEES1 Wet Lab 203 (PC1)', 'F22.203']
['1979', 'LEES1 Wet Lab 303 Area 1', 'F22.3031']
['1980', 'LEES1 Wet Lab 303 Area 2', 'F22.3032']
['1981', 'LEES1 Wet Lab 303 Area 3', 'F22.3033']
['1971', 'LEES1 Wet Lab 303 (PC1)', 'F22.303']
['1982', 'LEES1 Wet Lab 403 Area 1', 'F22.4031']
['1983', 'LEES1 Wet Lab 403 Area 2', 'F22.4032']
['1972', 'LEES1 Wet Lab 403 (PC2)', 'F22.403']
['802', 'Leeuwenhoek Lab W201', 'F13.W201']
['1253', 'Link Building 122', 'J13.122']
['432', 'Link Building 126', 'ENG126']
['838', 'Mackie 107', 'K01.107']
['839', 'Mackie 114', 'K01.114']
['1424', 'Mackie 222', 'K01.222']
['470', 'Macleay Computer Lab 204', 'A12.204']
['627', 'Macleay Dry Lab 207', 'A12.207']
['414', 'Macleay Wet Lab 102', 'A12.102']
['680', 'Macleay Wet Lab 103', 'A12.103']
['1100', 'Madsen 331', 'F09.331']
['653', 'Madsen 454', 'F09.454']
['631', 'Madsen 460', 'F09.460']
['630', 'Madsen 461', 'F09.461']
['1112', 'Madsen AV Room 333', 'F09.333']
['1676', 'Madsen CCANESA Boardroom', 'F09.480']
['458', 'Madsen Computer Lab 211', 'F09.211']
['460', 'Madsen Computer Lab 226', 'F09.226']
['1098', 'Madsen Computer Lab 300', 'F09.300']
['1099', 'Madsen Computer Lab 302', 'F09.302']
['1111', 'Madsen GIS Comp Lab 301', 'F09.301']
['1644', 'Madsen Lab 208', 'F09.208']
['1102', 'Madsen Microscopy Lab 332', 'F09.332']
['1101', 'Madsen Petrology Lab 336', 'F09.336']
['449', 'Madsen Room G4', 'F09.G4']
['427', 'Madsen Room G62', 'F09.G62']
['448', 'Madsen Room G64', 'F09.G64']
['450', 'Madsen Room G65', 'F09.G65']
['453', 'Madsen Room G7', 'F09.G7']
['390', 'Madsen Room G8', 'F09.G8']
['457', 'Madsen Room G88', 'F09.G88']
['572', 'Madsen Room LG86', 'F09.LG86']
['590', 'Madsen Room LG92A', 'MADLG92A']
['1090', 'Madsen Tutorial Room 315', 'F09.315']
['1091', 'Madsen Tutorial Room 316', 'F09.316']
['1089', 'Madsen Tutorial Room 318', 'F09.318']
['1092', 'Madsen Tutorial Room 320', 'F09.320']
['1336', 'Madsen Tut Rm 236 (ACMM)', 'F09.236']
['1855', 'Madsen Water Lab 205', 'F09.205']
['1176', 'Manning BBQ', 'A23.BBQ1']
['247', 'Marjorie Oldfield (208a)', 'A27.208A']
['738', 'Materials/Struct Lab S163', 'J07.S163']
['869', 'M Block M008A(MRS)', 'C43M.M008A']
['1007', 'M Block M008B(MRS)', 'C43.M008B']
['870', 'M Block M009(MRS)', 'C43.M009']
['756', 'M Block M018 (MRS)', 'C43.M018']
['1358', 'M Block M020', 'C43.M020']
['871', 'M Block M021(MRS)', 'C43.M021']
['872', 'M Block M105(MRS)', 'C43M.M105']
['873', 'M Block M108(MRS)', 'C43.M108']
['1402', 'M Block M109', 'C43.M109']
['874', 'M Block M112(MRS)', 'C43.M112']
['760', 'M Block M113', 'C43M.M113']
['875', 'M Block M117 (OT)', 'C43M.M117']
['748', 'M Block M118', 'C43M.M118']
['775', 'M Block M305', 'M305']
['759', 'M Block M405 (OT)', 'C43M.M405']
['768', 'M Block M406 (Suspended)', 'C43.M406']
['772', 'M Block M407(PT Access)', 'C43.M407']
['774', 'M Block M408', 'C43M.M408']
['770', 'M Block M409', 'C43M.M409']
['887', 'M Block M410(OT)', 'C43.M410']
['888', 'M Block M412(OT)', 'C43.M412']
['1910', 'M C Franklin Lab Rm 112', 'C04B.112']
['1551', 'M C Franklin Lab Rm 126', 'C04B.126']
['1507', 'M C Franklin Lab Rm 131', 'C04B.131']
['1221', 'McMaster Path Lab 141', 'B14.141']
['1384', 'McMaster Room 123', 'B14.123']
['51', 'Mechanical Engineering LT', 'J07.S213']
['87', 'Mechanical Eng Tut Rm 1', 'J07.S220']
['99', 'Mechanical Eng Tut Rm 2', 'J07.S226']
['145', 'Mechanical Eng Tut Rm 3', 'J07.S227']
['183', 'Mechanical Eng Tut Rm 4', 'J07.S246']
['182', 'Mechanical Eng Tut Rm 5', 'J07.S242']
['1040', 'Mechanical Workshop S112', 'J07.S112']
['1167', 'Mechatronic Lab Link 330', 'J13.330']
['1655', 'Mech Eng Biomed Lab S197', 'J07.S197']
['465', 'Mech Eng Drawing Office', 'J07.S319']
['461', 'Mech Eng PC Lab S322', 'J07.S322']
['844', 'Mech Eng PC Lab S329', 'J07.S329']
['189', 'Mech Eng PC Lab S345', 'J07.S345']
['1422', 'Mech Eng S182A', 'J07.S182A']
['1423', 'Mech Eng S182B', 'J07.S182B']
['597', 'Mech Eng Wind Tunnel S173', 'J07.S173']
['1121', 'Mech Testing Lab S152', 'J07.S152']
['605', 'Medical Graduates Room', 'F13.S235']
['1094', 'Medical Library', 'MEDLIB']
['1419', 'Merewether 191', 'H04.191']
['1249', 'Merewether BBQ', 'H04.BBQ1']
['1313', 'Merewether Common Rm 327', 'H04.327']
['1312', 'Merewether Comp Lab 190', 'H04.190']
['1735', 'Merewether Courtyard', 'H04.MC']
['11', 'Merewether Lect 1 (Rm131)', 'H04.131']
['15', 'Merewether Lect 2 (Rm136)', 'H04.136']
['61', 'Merewether LR 3 (Rm 273)', 'H04.273']
['60', 'Merewether LR 4 (Rm 275)', 'H04.275']
['30', 'Merewether LR 5 (Rm 277)', 'H04.277']
['74', 'Merewether LR 6  (Rm 160)', 'H04.160']
['1306', 'Merewether Room 178', 'H04.178']
['1308', 'Merewether Room 178A', 'H04.178A']
['1307', 'Merewether Room 179', 'H04.179']
['1309', 'Merewether Room 179A', 'H04.179A']
['1310', 'Merewether Room 180', 'H04.180']
['1311', 'Merewether Room 181', 'H04.181']
['1315', 'Merewether Room 498', 'H04.498']
['122', 'Merewether SR 10 (Rm 174)', 'H04.174']
['125', 'Merewether SR 1 (Rm 154)', 'H04.154']
['128', 'Merewether SR 298', 'H04.298']
['105', 'Merewether SR 2 (Rm 155)', 'H04.155']
['110', 'Merewether SR 398', 'H04.398']
['103', 'Merewether SR 3 (Rm 156)', 'H04.156']
['127', 'Merewether SR 426', 'H04.426']
['573', 'Merewether SR 427', 'H04.427']
['104', 'Merewether SR 4 (Rm 157)', 'H04.157']
['102', 'Merewether SR 5 (Rm 158)', 'H04.158']
['101', 'Merewether SR 6 (Rm 159)', 'H04.159']
['126', 'Merewether SR 7 (Rm 170)', 'H04.170']
['124', 'Merewether SR 9 (Rm 172)', 'H04.172']
['700', 'MFB Auditorium (G60)', 'K25.G60']
['1504', 'MFB Meeting Rm 172', 'K25.172']
['1728', 'MFB Meeting Rm 5211', 'K25.5211']
['1369', 'MFB Meeting Room 131', 'K25.131']
['1370', 'MFB Meeting Room 143', 'K25.143']
['1842', 'MFB Meeting Room 201', 'K25.201']
['1251', 'MFB Meeting Room G97', 'K25.G97']
['1991', 'Milling S112', 'J07.S112/M']
['58', 'Mills Lecture Room 209', 'A26.209']
['708', 'Mills Seminar Room 148', 'A26.148']
['208', 'Mills Tutorial Room 202', 'A26.202']
['209', 'Mills Tutorial Room 205', 'A26.205']
['1044', 'ML226 Educ', 'A35.226']
['425', 'ML227 Educ', 'A35.227']
['150', 'Molecular Bio SR 335', 'G08.335']
['149', 'Molecular Bio SR 441', 'G08.441']
['368', 'Molecular Bio Wet Lab 300', 'G08.300']
['1651', 'Molecular Bio Wet Lab 301', 'G08.301']
['369', 'Molecular Bio Wet Lab 380', 'G08.380']
['604', 'Molecular Bio Wet Lab 400', 'G08.400']
['1122', 'Molecular Bio Wet Lab 450', 'G08.450']
['1095', 'N Block N104', 'C43N.N104']
['559', 'N Deg of Freedom - S173', 'ME.D2']
['1379', 'Nepean Clin School 201', 'C26C.201']
['1371', 'Nepean Clin School 211', 'C26C.211']
['1372', 'Nepean Clin School 212', 'C26C.212']
['1374', 'Nepean Clin School 213', 'C26C.213']
['1380', 'Nepean Clin School 214', 'C26C.214']
['1373', 'Nepean Clin School 215', 'C26C.215']
['1375', 'Nepean Clin School 216', 'C26C.216']
['1376', 'Nepean Clin School 217', 'C26C.217']
['1377', 'Nepean Clin School 218', 'C26C.218']
['1378', 'Nepean Clin School 219', 'C26C.219']
['1381', 'Nepean Clin School 220', 'C26C.220']
['1661', 'Nepean Clin School 234', 'C26C.234']
['1412', 'New Law 108', 'F10A.108']
['1413', 'New Law 109', 'F10A.109']
['1414', 'New Law 111', 'F10A.111']
['1415', 'New Law 116', 'F10A.116']
['1416', 'New Law 118', 'F10A.118']
['1134', 'New Law Annexe SR 340', 'F10A.340']
['1135', 'New Law Annexe SR 342', 'F10A.342']
['1136', 'New Law Annexe SR 344', 'F10A.344']
['1137', 'New Law Annexe SR 346', 'F10A.346']
['1138', 'New Law Annexe SR 440', 'F10A.440']
['1139', 'New Law Annexe SR 442', 'F10A.442']
['1147', 'New Law Annexe SR 444', 'F10A.444']
['1140', 'New Law Annexe SR 446', 'F10A.446']
['1161', 'New Law Computer Room 1', 'F10.011']
['1162', 'New Law Computer Room 2', 'F10.012']
['1127', 'New Law Learning Stud 030', 'F10A.030']
['1141', 'New Law LT 024', 'F10A.024']
['1142', 'New Law LT 026', 'F10A.026']
['1145', 'New Law LT 101', 'F10A.101']
['1143', 'New Law LT 104', 'F10A.104']
['1144', 'New Law LT 106', 'F10A.106']
['1154', 'New Law Moot Court (114)', 'F10A.114']
['1347', 'New Law MootCrt BrdRm 110', 'F10A.110']
['1191', 'New Law Room 403', 'F10.403']
['1148', 'New Law Seminar 020', 'F10A.020']
['1125', 'New Law Seminar 022', 'F10A.022']
['1126', 'New Law Seminar 028', 'F10A.028']
['1130', 'New Law Seminar 100', 'F10A.100']
['1131', 'New Law Seminar 102', 'F10A.102']
['1128', 'New Law Seminar 105', 'F10A.105']
['1129', 'New Law Seminar 107', 'F10A.107']
['1132', 'New Law Seminar 115', 'F10A.115']
['1133', 'New Law Seminar 117', 'F10A.117']
['1864', 'Nicholson Fountain', 'A14.Z02']
['246', 'Norman Gregg Lect Theatre', 'A27.221']
['609', 'North Badham 305', 'A16.N305']
['1283', 'Nurs Access Centre D2.01', 'M02D.D2.01']
['1426', 'Nursing 116-118', 'MO2G.116']
['1425', 'Nursing 502+504', 'MO2F.502']
['1183', 'Nursing C5.02', 'M02C.C5.02']
['1182', 'Nursing C5.05', 'M02C.C5.05']
['524', 'Nursing Clin Lab 1-2 (C2)', 'M02C.C2.11']
['517', 'Nursing Clin Lab 3-4 (C2)', 'M02C.C2.13']
['1567', 'Nursing Clin Lab 5-6 (D2)', 'M02D.D2.03/D2.05/06']
['520', 'Nursing Critical Care(D2)', 'ND201']
['509', 'Nursing Lecture BG.01', 'M02B.BG.01']
['511', 'Nursing Lecture C3.01', 'M02C.C3.01']
['531', 'Nursing Seminar 10 (C3)', 'M02C.C3.08']
['530', 'Nursing Seminar 11 (C3)', 'M02C.C3.07']
['529', 'Nursing Seminar 12 (C3)', 'M02C.C3.06']
['528', 'Nursing Seminar 13 (C3)', 'M02C.C3.05']
['281', 'Nursing Seminar 1 (C1)', 'M02C.C1.11']
['516', 'Nursing Seminar 2 (C1)', 'M02C.C1.06']
['515', 'Nursing Seminar 3 (C1)', 'M02C.C1.05']
['1159', 'Nursing Seminar 5 (D2)', 'M02D.D2.02']
['1065', 'Nursing Seminar 7 (B1.06)', 'M02B.B1.06']
['532', 'Nursing Seminar 9 (C3)', 'M02C.C3.09']
['521', 'Nursing Sim Lab D2.06', 'M02D.D2.06']
['510', 'Nursing Skills 1 (C2.03)', 'M02C.C2.03']
['1066', 'Nursing Skills 2 (C2.04)', 'M02C.C2.04']
['1865', 'Old Geology Lawn', 'A11.Z01']
['38', 'Old Geology Lect Theatre', 'A11.101']
['466', 'Old School Bldg SR 101', 'G15.101']
['1153', 'Old School Bldg SR 108', 'G15.108']
['1767', 'Online', 'OL']
['702', 'Orange Function Centre', 'OFC']
['706', 'Oriental Hotel, Singapore', 'OHS']
['889', 'OT Annex(OT)', 'C43OT.OT01']
['798', 'Oval', 'CUMBOVAL']
['1275', 'Pathology Museum (Rm 580)', 'D06.580']
['1340', 'PBI Conference Room 16-17', 'C44.16']
['1409', 'PBI Lecture Theatre A1.20', 'C44.120']
['1616', 'PBI Room A2.14', 'C44.A214']
['1615', 'PBI Room A2.17', 'C44.A217']
['1614', 'PBI Room A2.18', 'C44.A218']
['1617', 'PBI Room A2.21-A2.23', 'C44.A221']
['1618', 'PBI Room A2.24', 'C44.A224']
['620', 'Performance Studies AV', 'A20.S113']
['1086', 'Petrol Engine S173', 'J07.S173/PE']
['1265', 'Pharmacy Badham 2A', 'A16.219A']
['1266', 'Pharmacy Badham 2B', 'A16.219']
['1267', 'Pharmacy Badham 3A (301)', 'A16.301']
['1268', 'Pharmacy Badham 3B (302)', 'A16.302']
['1320', 'Pharmacy Honours Lab S327', 'A15.S327']
['1213', 'Pharmacy Lab N355', 'A15.N355']
['1271', 'Pharmacy Lab N376', 'A15.N376']
['17', 'Pharmacy Lecture Theatre', 'A15.N342']
['719', 'Pharmacy N336-338', 'A15.N336-338']
['720', 'Pharmacy N351', 'A15.N351']
['718', 'Pharmacy N352', 'A15.N352']
['1836', 'Pharmacy N353', 'A15.N353']
['1264', 'Pharmacy N410D', 'A16.N410D']
['722', 'Pharmacy S325', 'A15.S325']
['724', 'Philosophy Common Room', 'PCR']
['601', 'Physics 254 Laboratory', 'A29.254']
['602', 'Physics 361 VISLab', 'A28.361']
['471', 'Physics Dry Lab 419', 'A28.419']
['31', 'Physics Lecture Theatre 1', 'A28.405']
['42', 'Physics Lecture Theatre 2', 'A28.424']
['62', 'Physics Lecture Theatre 5', 'A28.337']
['603', 'Physics Room 414', 'A28.414']
['1929', 'PNR Learning Hub 200', 'J02.200']
['402', 'PNR Learning Studio 310', 'J02.310']
['468', 'PNR Learning Studio 311', 'J02.311']
['91', 'PNR Learning Studio 315', 'J02.315']
['90', 'PNR Learning Studio 316', 'J02.316']
['13', 'PNR Lecture Theatre 2', 'J02.302']
['14', 'PNR LT 1 (Farrell)', 'J02.304']
['491', 'Problem Based Learning 1', 'PBL1']
['492', 'Problem Based Learning 2', 'PBL2']
['493', 'Problem Based Learning 3', 'PBL3']
['494', 'Problem Based Learning 4', 'PBL4']
['495', 'Problem Based Learning 5', 'PBL5']
['854', 'Psych Badham Nth CL 132', 'A16.132']
['1905', 'Quad All Internal Lawns', 'A14.Z99']
['66', 'Quad Ante Room', 'A14.N282']
['106', 'Quad Botany Lawn and BBQ', 'A14.BBQ1']
['12', 'Quad Gen Lecture Th K2.05', 'A14.K2.05']
['245', 'Quad History Room S223', 'A14.S223']
['48', 'Quad Latin 1 S224', 'A14.S224']
['55', 'Quad Latin 2 S225', 'A14.S225']
['1124', 'Quad Mac Hall Kitchen', 'QBMHK']
['78', 'Quad MacLaurin Hall', 'A14.S458']
['59', 'Quad McRae Room S418', 'A14.S418']
['1835', 'Quad Muniments S401', 'A14.S401']
['592', 'Quad Nicholson Museum', 'A14.S259']
['1107', 'Quad Nicholson Museum 114', 'A14.H1.14']
['1106', 'Quad Nicholson Museum 115', 'A14.H1.15']
['703', 'Quad Organ/piano', 'OGH']
['29', 'Quad Oriental Room S204', 'A14.S204']
['40', 'Quad Philosophy S249', 'A14.S249']
['239', 'Quad Prof Board Room', 'A14.S445']
['645', 'Quadrangle Carillon Room', 'QCR']
['577', 'Quadrangle Cloisters', 'A14.Z09']
['1866', 'Quadrangle Flats', 'A14.Z03']
['113', 'Quadrangle Front Lawn', 'A14.AR6']
['238', 'Quadrangle Grt Hall Lawn', 'A14.AR2']
['674', 'Quadrangle Jacaranda Lawn', 'A14.AR5']
['675', 'Quadrangle Mac Hall Lawn', 'A14.AR4']
['676', 'Quadrangle Vice Chan Lawn', 'A14.AR3']
['730', 'Quad Refectory Room H113', 'A14.H1.13']
['595', 'Quad Room S227', 'A14.S227']
['594', 'Quad Room S241', 'A14.S241']
['86', 'Quad Room S421', 'A14.S421']
['596', 'Quad Room S422', 'A14.S422']
['168', 'Quad Room S441', 'A14.S441']
['79', 'Quad Senate Room', 'A14.N482']
['65', 'Quad The Great Hall', 'A14.N270']
['1884', 'Rapid Engineering S173', 'J07.S173/RE']
['795', 'R Block R003', 'C43R.R003']
['866', 'R Block R007(BACHS)', 'C43.R007']
['771', 'R Block R009', 'C43R.R009']
['782', 'R Block R010', 'C43R.R010']
['867', 'R Block R014(BACHS)', 'C43.R014']
['1683', 'R Block R023', 'C43R.R022']
['752', 'R Block R027', 'C43R.R027']
['868', 'R Block R028(BACHS)', 'C43.R028']
['744', 'R Block R035', 'C43L.R035']
['1908', 'R Block SIM Clinic', 'C43R.R019A']
['1087', 'Refrigeration S173', 'J07.S173/R']
['1838', 'Regiment Room 120', 'H01.120']
['800', 'Retzius Lab N201', 'F13.N201']
['689', 'RL Harris Room 4.3', 'RLH43']
['1942', 'Robot Assembly S173 lab', 'F07.S173/RA']
['711', 'Rogers Room N397', 'A20.N397']
['1665', 'Rozelle Rm 03S05 Elec Art', 'RB.03S05']
['1666', 'Rozelle Rm 05G17', 'RB.05G17']
['497', 'RPA Large Computer Room', 'RPALCR']
['496', 'RPA Meeting room 4.12', 'RPAMR412']
['498', 'RPA Small Computer Room', 'RPASCR']
['1189', 'RSB Holme 1.04B', 'A09.104B']
['1168', 'RSL Holme 1.04A', 'A09.1.04B']
['1188', 'RSS Holme 1.04', 'A09.104']
['1386', 'Rural Vet Centre Room 100', 'C08L.100']
['751', 'S Block S102', 'C43S.S102']
['1403', 'S Block S104 (CSCD)', 'C43.S104']
['1404', 'S Block S105 (CSCD)', 'C43.S105']
['1360', 'S Block S106', 'C43.S106']
['1361', 'S Block S107', 'C43.S107']
['1405', 'S Block S108 (CSCD)', 'C43.S108']
['1406', 'S Block S109 (CSCD)', 'C43.S109']
['1407', 'S Block S110 (CSCD)', 'C43.S110']
['1364', 'S Block S111', 'C43.S111']
['1408', 'S Block S112 (CSCD)', 'C43.S112']
['1390', 'S Block S113 (CSCD)', 'C43.S113']
['1391', 'S Block S114 (CSCD)', 'C43.S114']
['1392', 'S Block S115', 'C43.S115']
['1393', 'S Block S116', 'C43.S116']
['1394', 'S Block S117', 'C43.S117']
['1365', 'S Block S119', 'C43.S119']
['1395', 'S Block S120 (CSCD)', 'C43.S120']
['1396', 'S Block S121 (CSCD)', 'C43.S121']
['1366', 'S Block S123', 'C43.S123']
['1397', 'S Block S124 (CSCD)', 'C43.S124']
['1398', 'S Block S125 (CSCD)', 'C43.S125']
['1399', 'S Block S126 (CSCD)', 'C43.S126']
['1400', 'S Block S131', 'C43.S131']
['753', 'S Block S133', 'C43S.S133']
['1401', 'S Block S136', 'C43.S136']
['769', 'S Block S142 (CSCD)', 'C43.S142']
['891', 'S Block S205/S206(PT)', 'C43S.S205-206']
['892', 'S Block S220(PT)', 'C43S.S220']
['893', 'S Block S237(PT)', 'C43S.S237']
['894', 'S Block S241(PT)', 'C43S.S241']
['895', 'S Block S242(PT)', 'C43S.S242']
['896', 'S Block S243(PT)', 'C43S.S243-244']
['897', 'S Block S248(PT)', 'C43S.S248']
['898', 'S Block S250(PT)', 'C43S.S250']
['1104', 'S Block S251(PT)', 'C43S.S251']
['789', 'S Block S Foyer', 'SFOYER']
['1550', 'S Block Speech Clinic 101', 'C43S.S101']
['1020', 'SCA Auditorium (21G15)', 'N01PB21.21G15']
['1282', 'SCA Board Room (24F01)', 'N01PB24.24F01']
['1528', 'SCA Ceramic Plaster 02G23', 'RB.02G23']
['1527', 'SCA Ceramics Glaze 02G13', 'RB.02G18']
['1200', 'SCA Ceramics Stud 2 02F08', 'N01PB2.02F08']
['1525', 'SCA Ceramics Stud 3 02F10', 'RB.02F10']
['1526', 'SCA Ceramics Studio 02G13', 'RB.02G13']
['1199', 'SCA Ceramics Studio 1', 'N01PB2.02F16']
['1041', 'SCA Comp Lab 1 (03F09)', 'N01PB3.03F09']
['1736', 'SCA Comp Lab 2 (03F10)', 'N01PB3.03F10']
['1740', 'SCA Comp Lab 3 (03F06)', 'N01PB3.03F06']
['1171', 'SCA Comp Lab 4 (05F05)', 'N01PB5.05F05']
['1739', 'SCA Darkroom 05G04', 'N01PB5.05G04']
['998', 'SCA Drawing Room (02S01)', 'RB.02S01']
['1737', 'SCA Drawing Room (11G13)', 'N01PB11.11G13']
['1012', 'SCA Elective Room 1', 'N01PB2.02G27']
['1209', 'SCA Elective Room 2', 'RB.05F17']
['1738', 'SCA Elective Room 3', 'N01PB32.32G01']
['1663', 'SCA Elective Room 4', 'N01PB19.19G01']
['1014', 'SCA Elective Room 5', 'RB.04F19']
['1541', 'SCA Etching Studio 97G01', 'RB.97G01']
['1017', 'SCA FDA Studio (03G14)', 'RB.03G14']
['1523', 'SCA Glass Coldshop 19G05', 'RB.19G05']
['1538', 'SCA Glass Hotshop(31G02)', 'N01PB31.31G02']
['1201', 'SCA Glass Studio 1', 'N01PB19.19G03']
['1202', 'SCA Glass Studio 2', 'N01PB19.19G04']
['1000', 'SCA Image Lab 24B11', 'RB.24B11']
['1082', 'SCA Installation Room 1', 'RB.11G16']
['1083', 'SCA Installation Room 2', 'RB.11G15']
['1519', 'SCA Jewellery Cast 14G11', 'RB.14G11']
['1518', 'SCA Jewellery Plast 14G05', 'RB.14G05']
['1521', 'SCA Jewellery Pol 14G13', 'RB.14G22']
['1520', 'SCA Jewellery Smith 14G13', 'N01PB14.14G13']
['1522', 'SCA Jewellery Soldr 14G24', 'RB.14G24']
['1515', 'SCA Jewellery Stud 14F10', 'RB.14F10']
['1516', 'SCA Jewellery Stud 14G03', 'RB.14G03']
['1517', 'SCA Jewellery Stud 14G04', 'RB.14G04']
['1013', 'SCA Jewellery Studio 1', 'N01PB14.14G26']
['1203', 'SCA Jewellery Studio 2', 'N01PB14.14G25']
['1204', 'SCA Jewellery Studio 3', 'N01PB14.14F14']
['1879', 'SCA Lighting Studio 04G11', 'RB.04G11']
['1288', 'SCA Lighting Studio 04G22', 'N01PB4.04G22']
['1533', 'SCA Lithograph Stud 27G05', 'RB.27G05']
['988', 'SCA MCA Studio (21G19)', 'N01PB21.21G19']
['1172', 'SCA Meeting Rm 1 (13B01)', 'RB.13B01']
['1002', 'SCA Painting Studio 1', 'N01PB6.06G17']
['1207', 'SCA Painting Studio 2', 'N01PB6.06F22']
['1208', 'SCA Painting Studio 3', 'N01PB7.07F08']
['1015', 'SCA Photomedia YR1 Studio', 'SCAPHM1']
['1016', 'SCA Photomedia YR2 Studio', 'RB.04G37']
['1170', 'SCA Printmedia Image Lab', 'RB.07G03']
['1009', 'SCA Printmedia Studio 2', 'N01PB8.08G02']
['1010', 'SCA Printmedia Studio 3', 'N01PB8.08G01']
['1539', 'SCA Rm 07G05 Publications', 'RB.07G05']
['1545', 'SCA Rm 97G09 Screen Print', 'N01PB97.97G09']
['1540', 'SCA Room 08G05 Project', 'RB.08G05']
['1662', 'SCA Room 14G06', 'RB.14G06']
['1534', 'SCA Room 27G06 Printmedia', 'N01PB27.27G06']
['1536', 'SCA Room 29G03 Plaster', 'RB.29G03']
['1537', 'SCA Room 31G01 Kiln', 'RB.31G01']
['1543', 'SCA Room 97G04A', 'RB.97G04A']
['1542', 'SCA Room 97G04 Acid', 'RB.97G04']
['1544', 'SCA Room 97G06', 'RB.97G06']
['999', 'SCA ScreenArt Prod Studio', 'N01PB5.05G18']
['1524', 'SCA Sculp Plaster 19G06', 'RB.19G06']
['1011', 'SCA Sculpture YR1 Studio', 'RB.29G18']
['1205', 'SCA Sculpture YR2 Studio', 'RB.29G10']
['1206', 'SCA Sculpture YR3 Studio', 'RB.29G09']
['1079', 'SCA Seminar Rm 10 (16G01)', 'RB.16G01']
['1235', 'SCA Seminar Rm 1 (24G20)', 'N01PB24.24G20']
['1236', 'SCA Seminar Rm 2 (24F15)', 'N01PB24.24F15']
['1237', 'SCA Seminar Rm 3 (24S04)', 'N01PB24.24S04']
['1238', 'SCA Seminar Rm 4 (24F16)', 'N01PB24.24F16']
['994', 'SCA Seminar Rm 6 (01G09)', 'N01PB1.01G09']
['995', 'SCA Seminar Rm 7 (03G08)', 'N01PB3.03G08']
['996', 'SCA Seminar Rm 8 (03S06)', 'N01PB3.03S06']
['997', 'SCA Seminar Rm 9 (01S01)', 'N01PB1.01S01']
['1428', 'SCA Seminar Room (08G12)', 'RB.08G12']
['1289', 'SCA Sound Studio 1', 'N01PB3.03G17']
['1215', 'SCA Training Room 1', 'RB.16G02']
['1303', 'Science Meeting Room 450', 'F07.450']
['1250', 'SciTech Library', 'G02.113']
['490', 'Scot Skirving LT', 'SSLT']
['685', 'Seminar Room 2.1', 'RPAHSR1']
['691', 'Seminar Room 4.5', 'RPAHS45']
['692', 'Seminar Room 4.6', 'RPAHS46']
['693', 'Seminar Room 6.1', 'RPAHS61']
['380', 'Services Building 341', 'SERV341']
['383', 'Services Building 345', 'SERV345']
['387', 'Services Building 346', 'SERV346']
['1886', 'Seymour Centre Everest LT', 'J09.309']
['632', 'Seymour Centre S119', 'J09.S119']
['403', 'Seymour Centre S412', 'J09.S412']
['397', 'Seymour Centre Studio 1', 'SCSTUD1']
['1846', 'Seymour Centre York LT', 'J09.301A']
['845', 'Seymour Seminar Room S419', 'J09.S419']
['1220', 'Seymour Seminar Room S502', 'J09.S502']
['1190', 'Sir Will Tyree Lab 225B', 'J03.225B']
['1072', 'SIT 207 (hanging space)', 'J12.207.HS']
['1073', 'SIT 208 (hanging space)', 'J12.208.HS']
['1071', 'SIT Art/Exhibition 207', 'J12.207']
['1068', 'SIT Atrium 100', 'J12.100']
['1070', 'SIT Common Room 125', 'J12.125']
['1074', 'SIT Exhibit/Gallery 208', 'J12.208']
['1046', 'SIT Lab 114', 'J12.114']
['1047', 'SIT Lab 115', 'J12.115']
['1048', 'SIT Lab 116', 'J12.116']
['1049', 'SIT Lab 117', 'J12.117']
['1245', 'SIT Lab 118', 'J12.118']
['1921', 'SIT Lab 130A', 'J12.130A']
['1656', 'SIT Lab 130B', 'J12.130B']
['1054', 'SIT Lecture Theatre 123', 'J12.123']
['1062', 'SIT Meeting room 229', 'J12.229']
['1063', 'SIT Meeting room 230', 'J12.230']
['1061', 'SIT Meeting room 331', 'J12.331']
['1056', 'SIT Meeting room 402', 'J12.402']
['1059', 'SIT Meeting room 431', 'J12.431']
['1075', 'SIT Technology Garden', 'SITTG']
['1069', 'SIT Wintergarden 122', 'J12.122']
['45', 'Slade Lecture Theatre', 'A28.217']
['1511', 'SNCS Room 2.21', 'C56C.221']
['1848', 'SNH Dry Lab 5001', 'A31.5001']
['1849', 'SNH Learning Studio 4003', 'A31.4003']
['1843', 'SNH Lecture Theatre 3003', 'A31.3003']
['1845', 'SNH LT 4002 (Messel)', 'A31.4002']
['1844', 'SNH Seminar Room 3001', 'A31.3001']
['1847', 'SNH Seminar Room 4001', 'A31.4001']
['608', 'South Badham 163', 'A16.S163']
['1383', 'Spare Room 1', 'SPARE1']
['1382', 'Spare Room 2', 'SPARE2']
['565', 'Spark Ignition - S173', 'J07.S173/T2']
['1986', 'SSB Consult Room 220', 'A02.220']
['1987', 'SSB Consult Room 221', 'A02.221']
['1988', 'SSB Consult Room 222', 'A02.222']
['1989', 'SSB Consult Room 223', 'A02.223']
['1973', 'SSB Econometrics Lab 1', 'A02.115']
['1984', 'SSB Econometrics Lab 1-2', 'A02.115.120']
['1974', 'SSB Econometrics Lab 2', 'A02.120']
['1975', 'SSB Experimental Lab', 'A02.110']
['1968', 'SSB Lecture Theatre 200', 'A02.200']
['1967', 'SSB Seminar Room 105', 'A02.105']
['1969', 'SSB Seminar Room 210', 'A02.210']
['1946', 'Staff Common Room S237', 'F13.S237']
['1677', 'Staff Members Office', 'UNKSMO']
['437', 'Stephen Hales Lab', 'A12.125']
['375', 'Storie Dixson 2 (N332)', 'H10.332']
['376', 'Storie Dixson 3 (N334)', 'H10.334']
['379', 'Storie Dixson 6 (N332A)', 'H10.332A']
['570', 'Storie Dixson N333', 'H10.N333']
['571', 'Storie Dixson N333A', 'H10.N333A']
['1339', 'Storie Dixson Room 225', 'H10.225']
['566', 'Storie Dixson SR N432', 'H10.N432']
['378', 'Storie Dixson SR N435', 'H10.N435']
['1913', 'Storie Dixson SR N440', 'H10.N440']
['1914', 'Storie Dixson SR N450', 'H10.N450']
['1915', 'Storie Dixson SR N452', 'H10.N452']
['1997', "St Paul's LS 101 (Adv)", 'CG1A.101']
['1998', "St Paul's LS 102", 'CG1A.102']
['1999', "St Paul's LS 103", 'CG1A.103']
['2004', "St Paul's Meet Rm 201", 'CG1A.201']
['2005', "St Paul's Meet Rm 202", 'CG1A.202']
['2006', "St Paul's Small SR 203", 'CG1A.203']
['2000', "St Paul's SR 104", 'CG1A.104']
['2001', "St Paul's SR 105", 'CG1A.105']
['2002', "St Paul's SR 106", 'CG1A.106']
['2003', "St Paul's SR 107", 'CG1A.107']
['2007', "St Paul's SR 204 (TBL)", 'CG1A.204']
['563', 'Strain Gauge - S163', 'ME.S1']
['729', 'Studio 104 Brennan', 'A18.104']
['228', 'Sunken Lawn &amp; Roof BBQ', 'A23.Z01']
['406', 'Sydney Inst Tech (Ultimo)', 'SITTU']
['1294', 'TAFE Workshop', 'TAFE']
['787', 'T Block T105', 'C43T.T105']
['781', 'T Block T106', 'C43T.T106']
['786', 'T Block T107', 'C43T.T107']
['745', 'T Block T109', 'C43T.T109']
['746', 'T Block T110', 'C43T.T110']
['749', 'T Block T203', 'C43T.T203']
['750', 'T Block T204', 'C43T.T204']
['785', 'T Block T206', 'C43T.T206']
['754', 'T Block T207', 'C43T.T207']
['784', 'T Block T208', 'C43T.T208']
['755', 'T Block T314', 'C43T.T314']
['876', 'T Block T323(AVS)', 'C43.T323']
['877', 'T Block T327(AVS)', 'C43.T327']
['878', 'T Block T330(AVS)', 'C43.T330']
['1368', 'T Block T415', 'C43.T415']
['1004', 'T Block T432(YG)', 'C43.T432']
['758', 'T Block T437', 'C43T.T437']
['336', 'TC Archaeology Lab 102', 'A22.102']
['231', 'TC Assembly Hall 300', 'A22.300']
['328', 'TC Childrens Centre 207', 'A22.207']
['350', 'TC Drama Education 420', 'A22.420']
['351', 'TC Food Lab 406', 'TC422']
['356', 'TC Food Lab 424', 'A22.424']
['225', 'TC Gymnasium 270', 'A22.270']
['1747', 'TC Meeting Room 200', 'A22.200']
['1003', 'TC Mens Courtyard', 'A22.MC']
['848', 'TC Psych Comp Lab 324', 'A22.324']
['849', 'TC Psych Comp Lab 325', 'A22.325']
['850', 'TC Psych Comp Lab 326', 'A22.326']
['589', 'TC Psych Comp Lab 401', 'A22.401']
['588', 'TC Psych Comp Lab 403', 'A22.403']
['587', 'TC Psych Comp Lab 404', 'A22.404']
['586', 'TC Psych Comp Lab 405', 'A22.405']
['346', 'TC Science Education 309', 'A22.309']
['348', 'TC Science Education 431', 'A22.431']
['347', 'TC Science Education 433', 'A22.433']
['226', 'TC Women Students Ctyrd', 'A22.NLC']
['1210', 'TC Writing Hub Room 330', 'A22.330']
['233', 'Teachers College 215', 'A22.215']
['155', 'Teachers College 306', 'A22.306']
['1269', 'Teachers College 323', 'A22.323']
['1270', 'Teachers College 323A', 'A22.323A']
['487', 'Teachers College 331', 'A22.331']
['488', 'Teachers College 332', 'A22.332']
['349', 'Teachers College 427', 'A22.427']
['235', 'Teachers College 436', 'A22.436']
['599', 'Teachers College 437', 'A22.437']
['325', 'Teachers College 438', 'A22.438']
['123', 'Teachers College 440', 'A22.440']
['324', 'Teachers College 442', 'A22.442']
['236', 'Teachers College 448', 'A22.448']
['1298', 'The Square', 'THESQ']
['639', 'Tin Sheds Gallery', 'G04.232']
['562', 'TMC Mill Lab - Room S195', 'ME.M1']
['574', 'TMC Mill-Room S153', 'J07.S153']
['1940', 'Transient Lawn &amp; BBQ', 'F12.BBQ1']
['475', 'Travelling', 'BUS']
['1512', 'Treadmill and Sem Rm 104', 'C08L.104']
['1554', 'Treadmill and Sem Rm 105', 'C08L.105']
['1552', 'Treadmill Room 107-200', 'C08L.107']
['665', 'Tutorial Room 2.2', 'RPAHTR2']
['666', 'Tutorial Room 2.3', 'RPAHTR3']
['667', 'Tutorial Room 2.4', 'RPAHTR4']
['668', 'Tutorial Room 2.5', 'RPAHTR5']
['669', 'Tutorial Room 2.6', 'RPAHTR6']
['686', 'Tutorial Room 2.7', 'RPAHTR7']
['695', 'Tutorial Room 6.5', 'RPAHTR65']
['852', 'TVS209 Educ', 'A35.209']
['1572', 'UDH Integrat Clinic North', 'C12.5TCN']
['1571', 'UDH Integrat Clinic South', 'C12.5TCS']
['1630', 'United Dental Boardroom', 'C12.BR']
['1570', 'United Dental Computer Rm', 'C12.8CR']
['1581', 'United Dental Faculty Lab', 'C12.LAB1']
['1578', 'United Dental LT 6', 'C12.LT6']
['1579', 'United Dental LT 9', 'C12.LT9']
['1569', 'United Dental Postgrad Rm', 'C12.PGR']
['1629', 'United Dental Sim Clinic', 'C12.5SC']
['1577', 'United Dental Tut Rm 2', 'C12.TR2']
['1575', 'United Dental Tut Rm 3', 'C12.TR3']
['1574', 'United Dental Tut Rm 4', 'C12.TR4']
['1573', 'United Dental Tut Rm 5', 'C12.TR5']
['1576', 'United Dental Tut Rm 6', 'C12.TR6']
['1580', 'United Dental Tut Rm 7', 'C12.TR7']
['504', 'Unknown', 'UNK']
['1123', 'USSC Boardroom (N241)', 'A20.N241']
['671', 'VC215 Bren', 'A18.215']
['728', 'VCR3 GTaylor', 'GTVCR3']
['846', 'Vesalian LT S431', 'F13.S431']
['558', 'Vibration Isolation S173', 'J07.S173/D1']
['690', 'VMO Lounge', 'VMOL']
['1733', 'VSCC Board Room 201', 'B22.201']
['1734', 'VSCC Courtyard', 'B22.Z01']
['1233', 'VSCC Jurox Foyer', 'B22.202']
['1867', 'VSCC Lawns', 'B22.Z02']
['273', 'VSCC Pfizer Foyer', 'B22.100']
['272', 'VSCC Regimental Rm', 'B22.102']
['1831', 'VSCC Seminar Room 115', 'B22.115-116']
['1830', 'VSCC Seminar Room 218', 'B22.SR218']
['268', 'VSCC Webster LT 208', 'B22.208']
['2', 'Wallace Lect Theatre 200', 'A21.200']
['701', 'Wentworth Terrace Room', 'WTR']
['1584', 'Westmead Auditorium', 'C24.L2.09']
['1933', 'Westmead Cabaret L1.02', 'C24.L1.02']
['1932', 'Westmead CS LT L1.01', 'C24.L1.01']
['1934', 'Westmead FTR L1.03', 'C24.L1.03']
['1935', 'Westmead FTR L1.04', 'C24.L1.04']
['1278', 'Westmead Hospital', 'WMH']
['1949', 'Westmead Library MR 17', 'C24.L2.17']
['1950', 'Westmead Library MR 18', 'C24.L2.18']
['1951', 'Westmead Library MR 19', 'C24.L2.19']
['1952', 'Westmead Library MR 20', 'C24.L2.20']
['1953', 'Westmead Library MR 21', 'C24.L2.21']
['1954', 'Westmead Library MR 22', 'C24.L2.22']
['1955', 'Westmead Library MR 23', 'C24.L2.23']
['1956', 'Westmead Library MR 24', 'C24.L2.24']
['1957', 'Westmead Library MR 25', 'C24.L2.25']
['1958', 'Westmead Library MR 26', 'C24.L2.26']
['1962', 'Westmead Library MR 30', 'C24.L2.30']
['1963', 'Westmead Library MR 31', 'C24.L2.31']
['1964', 'Westmead Library MR 32', 'C24.L2.32']
['1965', 'Westmead Library MR 33', 'C24.L2.33']
['1947', 'Westmead Library Simul 15', 'C24.L2.15']
['1948', 'Westmead Library Simul 16', 'C24.L2.16']
['1960', 'Westmead Library TR 28', 'C24.L2.28']
['1961', 'Westmead Library TR 29', 'C24.L2.29']
['1966', 'Westmead Library TR 34', 'C24.L2.34']
['1585', 'Westmead LT 1', 'C24.LT1']
['1586', 'Westmead LT 2', 'C24.LT2']
['1587', 'Westmead LT 3', 'C24.LT3']
['1588', 'Westmead LT 4', 'C24.LT4']
['1959', 'Westmead Pathology TR 27', 'C24.L2.27']
['1937', 'Westmead REN Lab', 'C24.REN']
['1589', 'Westmead Seminar Room 5', 'C24.L2.05']
['1590', 'Westmead Seminar Room 6', 'C24.L2.06']
['1591', 'Westmead Seminar Room 7', 'C24.L2.07']
['1602', 'Westmead Sim Clinic', 'C24A.SC1']
['1596', 'Westmead Tutorial Room 10', 'C24.L2.10']
['1595', 'Westmead Tutorial Room 11', 'C24.L2.11']
['1594', 'Westmead Tutorial Room 12', 'C24.L2.12']
['1593', 'Westmead Tutorial Room 13', 'C24.L2.13']
['1592', 'Westmead Tutorial Room 14', 'C24.L2.14']
['1939', 'Westmead Tutorial Room 8', 'C24.L2.08']
['1627', 'WHCC Room 102-115', 'C01F.102']
['716', 'Wilkinson 101 2D Media Lb', 'G04.101']
['712', 'Wilkinson 106 3D Media Lb', 'G04.106']
['1097', 'Wilkinson 106B Proj Space', 'G04.106B']
['714', 'Wilkinson 108 Studio', 'G04.108']
['636', 'Wilkinson 144 Audio Stud', 'G04.144']
['713', 'Wilkinson 152 DMaF', 'G04.152']
['1882', 'Wilkinson 157 DMaF', 'G04.157']
['1682', 'Wilkinson 205 Hearth', 'G04.205']
['1930', 'Wilkinson 212 Comp Studio', 'G04.212']
['306', 'Wilkinson 261 Comp Studio', 'G04.261']
['633', 'Wilkinson 262 Comp Studio', 'G04.262']
['634', 'Wilkinson 269 Comp Studio', 'G04.269']
['303', 'Wilkinson 308 Seminar Rm', 'G04.308']
['307', 'Wilkinson 313 Comp Studio', 'G04.313']
['681', 'Wilkinson 316 Studio', 'G04.316']
['1166', 'Wilkinson 405 Studio', 'G04.405']
['1906', 'Wilkinson 405 Studio East', 'G04.405E']
['1907', 'Wilkinson 405 Studio West', 'G04.405W']
['1681', 'Wilkinson 457', 'G04.457']
['304', 'Wilkinson 481 Seminar Rm', 'G04.481']
['647', 'Wilkinson 526 Seminar Rm', 'G04.526']
['305', 'Wilkinson 541 URP Studio', 'G04.541']
['286', 'Wilkinson 557 Seminar Rm', 'G04.557']
['47', 'Wilkinson LT 250 (Arch 1)', 'G04.250']
['67', 'Wilkinson LT 270 (Arch 2)', 'G04.270']
['1680', 'Wilkinson M162 Mezzanine', 'G04.M162']
['715', 'Wilkinson Photo Studio', 'G04.133']
['68', 'Wilkinson SR 231 (Arch 3)', 'G04.231']
['1335', 'Wind Tunnel Lab N107', 'J11.N107']
['1748', 'Woolley Aero Wind Tunnel', 'A20.S250']
['1194', 'Woolley Common Room N480', 'A20.N480']
['709', 'Woolley Computer Lab N205', 'A20.N205']
['1243', 'Woolley Lab S243', 'WS243']
['16', 'Woolley Lect Theatre N395', 'A20.N395']
['81', 'Woolley Lect Theatre S325', 'A20.S325']
['82', 'Woolley Lecture Room N497', 'A20.N497']
['230', 'Woolley Sem Rm N208', 'A20.N208']
['72', 'Woolley Tut Rm N384', 'A20.N384']
['83', 'Woolley Tut Rm N401', 'A20.N401']
['139', 'Woolley Tut Rm N408', 'A20.N408']
['138', 'Woolley Tut Rm S302', 'A20.S302']
['157', 'Woolley Tut Rm S334', 'A20.S334']
['137', 'Woolley Tut Rm S361', 'A20.S361']
